export default {
  marketplace: {
    sellers: {
      sellers: "Vendeurs",
      addSeller: "Ajouter un Vendeur",
      searchBySeller: "Rechercher par Nom du Vendeur",
      noDataFound: "Aucune donnée trouvée",
      youHaveNotAddedAnySellerYet:
        "Vous n'avez ajouté aucun vendeur pour le moment.",
      pleaseAddTheSellersToStart:
        "Veuillez ajouter des vendeurs pour commencer",
      filter: {
        product: "Produit",
        category: "Catégorie",
        countries: "Pays",
        noOfProducts: "Nbre de Produits",
        noOfOrders: "Nbre de Commandes",
        sellerStatus: "Statut du Vendeur",
        from: "De",
        to: "À",
        of: "De",
        selectProduct: "Sélectionner un Produit",
      },
      tableHeaders: {
        name: "Nom",
        email: "E-mail",
        country: "Pays",
        noOfProducts: "Nbre de Produits",
        noOfOrders: "Nbre de Commandes",
        status: "Statut",
        cityTown: "Ville",
      },
      active: "Actif",
      deactivated: "Désactivé",
      activateDeactivate: "Activer/Désactiver",
      headerTitleActivate: "Activer le compte",
      headerTitleDeactivate: "Désactiver le compte",
      deactivateConfirmationText: "Êtes-vous sûr de vouloir désactiver ?",
      reasonLabel: "Raison",
      predefinedRangeLabel: "Plage Pré-définie à partir de la Date Actuelle",
      rangeOneDay: "Un Jour",
      rangeOneWeek: "Une Semaine",
      rangeOneMonth: "Un Mois",
      rangeLifetime: "Durée de Vie",
      rangeCustom: "Personnalisé",
      fromDateLabel: "De",
      toDateLabel: "À",
      activationDateLabel: "Date d'Activation :",
      deactivationReasonLabel: "Raison de la désactivation :",
      activateConfirmationText: "Êtes-vous sûr de vouloir activer ?",
      activateLabel: "Activer",
      cancelButton: "ANNULER",
      completeButton: "Terminer",
      deactivateButton: "Désactiver le compte",
      deactivateSuccessMessage: "Compte désactivé avec succès",
      deactivateErrorMessage: "Erreur lors de la désactivation du compte",
      reactivateSuccessMessage: "Compte réactivé avec succès",
      reactivateErrorMessage: "Erreur lors de la réactivation du compte",
    },
    settings: {
      header: "Paramètres du marché",
      addMoreLabel: "Ajouter plus",
      generalSettingHeader: "Paramètres généraux",
      settingHeader: "Paramètres de mon compte vendeur",
      editSettingsBtn: "Modifier les paramètres",
      numberOfProductHeading: "Configuration du nombre de produits",
      numberOfProduct: "Nombre de produits",
      storeSettingHeading: "Paramètres de ma boutique",
      bankAccountHeading: "Configurer / Modifier le compte bancaire",
      editBankAccountBtn: "Gérer le compte bancaire",
      paypalAccountHeading: "Configurer / Modifier le compte PayPal",
      editPaypalAccountBtn: "Gérer le compte PayPal",
      pickupLocationsHeading: "Configurer / Modifier l’emplacement de retrait",
      editPickupLocationBtn: "Gérer l’emplacement de retrait",
      phoneNumberLabel: "Numéro de téléphone",
      defaultCurrencyLabel: "Devise par défaut",
      businessHoursLabel: "Heures d’ouverture",
      notificationSettingsHeader: "Paramètres de notification",
      phoneNumberPlaceHolder: "Entrer le numéro de téléphone",
      emailPlaceHolder: "Entrer l’e-mail",
      currencyPlaceHolder: "Sélectionner la devise",
      timingLabel: "Horaire",
      selectTiming: "Sélectionner l’horaire",
      bankAccounts: "Comptes bancaires",
      phoneMobile: "Téléphone (mobile)",
      phoneHome: "Téléphone (domicile)",
      cityTown: "Ville",
      addBankAccountBtn: "Ajouter un compte bancaire",
      addPaypalAccountBtn: "Ajouter un compte PayPal",
      addPickupLocationBtn: "Ajouter un lieu de retrait",
      accountTitle: "Titre du compte",
      bankLabel: "Banque",
      typeHere: "Tapez ici",
      paypalAccounts: "Comptes PayPal",
      paypalAccount: "Compte PayPal",
      pickupLocations: "Lieux de retrait",
      addThisAddress: "Ajouter cette adresse",
      businessHours: "Heures d’ouverture",
      timezone: "Fuseau horaire",
      selectTimezone: "Sélectionner le fuseau horaire",
      businessDays: "Jours ouvrables",
      searchLocation: "Rechercher un lieu",
    },
  },
}
