export default {
  marketplace: {
    sellers: {
      sellers: "Venditori",
      addSeller: "Aggiungi Venditore",
      searchBySeller: "Cerca per Nome Venditore",
      noDataFound: "Nessun dato trovato",
      youHaveNotAddedAnySellerYet: "Non hai ancora aggiunto alcun venditore.",
      pleaseAddTheSellersToStart: "Aggiungi i venditori per iniziare",
      filter: {
        product: "Prodotto",
        category: "Categoria",
        countries: "Paesi",
        noOfProducts: "N. di Prodotti",
        noOfOrders: "N. di Ordini",
        sellerStatus: "Stato del Venditore",
        from: "Da",
        to: "A",
        of: "Di",
        selectProduct: "Seleziona Prodotto",
      },
      tableHeaders: {
        name: "Nome",
        email: "Email",
        country: "Paese",
        noOfProducts: "N. di Prodotti",
        noOfOrders: "N. di Ordini",
        status: "Stato",
        cityTown: "Città/Paese",
      },
      active: "Attivo",
      deactivated: "Disattivato",
      activateDeactivate: "Attiva/Disattiva",
      headerTitleActivate: "Attiva account",
      headerTitleDeactivate: "Disattiva account",
      deactivateConfirmationText: "Sei sicuro di voler disattivare?",
      reasonLabel: "Motivo",
      predefinedRangeLabel: "Intervallo Predefinito dalla Data Corrente",
      rangeOneDay: "Un Giorno",
      rangeOneWeek: "Una Settimana",
      rangeOneMonth: "Un Mese",
      rangeLifetime: "Per Sempre",
      rangeCustom: "Personalizzato",
      fromDateLabel: "Da",
      toDateLabel: "A",
      activationDateLabel: "Data di Attivazione:",
      deactivationReasonLabel: "Motivo della disattivazione:",
      activateConfirmationText: "Sei sicuro di voler attivare?",
      activateLabel: "Attiva",
      cancelButton: "ANNULLA",
      completeButton: "Completa",
      deactivateButton: "Disattiva account",
      deactivateSuccessMessage: "Account disattivato con successo",
      deactivateErrorMessage: "Errore durante la disattivazione dell'account",
      reactivateSuccessMessage: "Account riattivato con successo",
      reactivateErrorMessage: "Errore durante la riattivazione dell'account",
    },
    settings: {
      header: "Impostazioni del Marketplace",
      addMoreLabel: "Aggiungi altro",
      generalSettingHeader: "Impostazioni Generali",
      settingHeader: "Impostazioni del Mio Account Venditore",
      editSettingsBtn: "Modifica Impostazioni",
      numberOfProductHeading: "Configurazione del Numero di Prodotti",
      numberOfProduct: "Numero di Prodotti",
      storeSettingHeading: "Impostazioni del Mio Negozio",
      bankAccountHeading: "Configura / Modifica Conto Bancario",
      editBankAccountBtn: "Gestisci Conto Bancario",
      paypalAccountHeading: "Configura / Modifica Conto PayPal",
      editPaypalAccountBtn: "Gestisci Conto PayPal",
      pickupLocationsHeading: "Configura / Modifica Punto di Ritiro",
      editPickupLocationBtn: "Gestisci Punto di Ritiro",
      phoneNumberLabel: "Numero di Telefono",
      defaultCurrencyLabel: "Valuta Predefinita",
      businessHoursLabel: "Orari di Apertura",
      notificationSettingsHeader: "Impostazioni di Notifica",
      phoneNumberPlaceHolder: "Inserisci Numero di Telefono",
      emailPlaceHolder: "Inserisci Email",
      currencyPlaceHolder: "Seleziona Valuta",
      timingLabel: "Orario",
      selectTiming: "Seleziona Orario",
      bankAccounts: "Conti Bancari",
      phoneMobile: "Telefono (Mobile)",
      phoneHome: "Telefono (Casa)",
      cityTown: "Città/Paese",
      addBankAccountBtn: "Aggiungi Conto Bancario",
      addPaypalAccountBtn: "Aggiungi Conto PayPal",
      addPickupLocationBtn: "Aggiungi Punto di Ritiro",
      accountTitle: "Titolo Account",
      bankLabel: "Banca",
      typeHere: "Scrivi qui",
      paypalAccounts: "Conti PayPal",
      paypalAccount: "Conto PayPal",
      pickupLocations: "Punti di Ritiro",
      addThisAddress: "Aggiungi questo indirizzo",
      businessHours: "Orari di Apertura",
      timezone: "Fuso Orario",
      selectTimezone: "Seleziona Fuso Orario",
      businessDays: "Giorni Lavorativi",
      searchLocation: "Cerca Posizione",
    },
  },
}
