export default {
  marketplace: {
    sellers: {
      sellers: "Vendedores",
      addSeller: "Adicionar Vendedor",
      searchBySeller: "Pesquisar por Nome do Vendedor",
      noDataFound: "Nenhum dado encontrado",
      youHaveNotAddedAnySellerYet: "Você ainda não adicionou nenhum vendedor.",
      pleaseAddTheSellersToStart: "Por favor, adicione vendedores para começar",
      filter: {
        product: "Produto",
        category: "Categoria",
        countries: "Países",
        noOfProducts: "N.º de Produtos",
        noOfOrders: "N.º de Pedidos",
        sellerStatus: "Status do Vendedor",
        from: "De",
        to: "Para",
        of: "De",
        selectProduct: "Selecionar Produto",
      },
      tableHeaders: {
        name: "Nome",
        email: "E-mail",
        country: "País",
        noOfProducts: "N.º de Produtos",
        noOfOrders: "N.º de Pedidos",
        status: "Status",
        cityTown: "Cidade",
      },
      active: "Ativo",
      deactivated: "Desativado",
      activateDeactivate: "Ativar/Desativar",
      headerTitleActivate: "Ativar Conta",
      headerTitleDeactivate: "Desativar Conta",
      deactivateConfirmationText: "Tem certeza de que deseja desativar?",
      reasonLabel: "Motivo",
      predefinedRangeLabel: "Intervalo Pré-definido a partir da Data Atual",
      rangeOneDay: "Um Dia",
      rangeOneWeek: "Uma Semana",
      rangeOneMonth: "Um Mês",
      rangeLifetime: "Tempo de Vida",
      rangeCustom: "Personalizado",
      fromDateLabel: "De",
      toDateLabel: "Para",
      activationDateLabel: "Data de Ativação:",
      deactivationReasonLabel: "Motivo da desativação:",
      activateConfirmationText: "Tem certeza de que deseja ativar?",
      activateLabel: "Ativar",
      cancelButton: "CANCELAR",
      completeButton: "Concluir",
      deactivateButton: "Desativar Conta",
      deactivateSuccessMessage: "Conta desativada com sucesso",
      deactivateErrorMessage: "Erro ao desativar a conta",
      reactivateSuccessMessage: "Conta reativada com sucesso",
      reactivateErrorMessage: "Erro ao reativar a conta",
    },
    settings: {
      header: "Configurações do Marketplace",
      addMoreLabel: "Adicionar mais",
      generalSettingHeader: "Configurações Gerais",
      settingHeader: "Configurações da Minha Conta de Vendedores",
      editSettingsBtn: "Editar Configurações",
      numberOfProductHeading: "Configuração do Número de Produtos",
      numberOfProduct: "Número de Produtos",
      storeSettingHeading: "Configurações da Minha Loja",
      bankAccountHeading: "Configurar / Editar Conta Bancária",
      editBankAccountBtn: "Gerenciar Conta Bancária",
      paypalAccountHeading: "Configurar / Editar Conta PayPal",
      editPaypalAccountBtn: "Gerenciar Conta PayPal",
      pickupLocationsHeading: "Configurar / Editar Local de Retirada",
      editPickupLocationBtn: "Gerenciar Local de Retirada",
      phoneNumberLabel: "Número de telefone",
      defaultCurrencyLabel: "Moeda Padrão",
      businessHoursLabel: "Horário Comercial",
      notificationSettingsHeader: "Configurações de Notificação",
      phoneNumberPlaceHolder: "Digite o Número de Telefone",
      emailPlaceHolder: "Digite o Email",
      currencyPlaceHolder: "Selecione a Moeda",
      timingLabel: "Horário",
      selectTiming: "Selecione o Horário",
      bankAccounts: "Contas Bancárias",
      phoneMobile: "Telefone(Celular)",
      phoneHome: "Telefone(Residencial)",
      cityTown: "Cidade",
      addBankAccountBtn: "Adicionar Conta Bancária",
      addPaypalAccountBtn: "Adicionar Conta PayPal",
      addPickupLocationBtn: "Adicionar Local de Retirada",
      accountTitle: "Título da Conta",
      bankLabel: "Banco",
      typeHere: "Digite aqui",
      paypalAccounts: "Contas PayPal",
      paypalAccount: "Contas PayPal",
      pickupLocations: "Locais de Retirada",
      addThisAddress: "Adicionar este endereço",
      businessHours: "Horário Comercial",
      timezone: "Fuso Horário",
      selectTimezone: "Selecione o Fuso Horário",
      businessDays: "Dias Úteis",
      searchLocation: "Pesquisar Localização",
    },
  },
}
