import { fr } from "vuetify/lib/locale";

export default {
  $vuetify: { ...fr },
  selectFileToUpload: "Sélectionnez un fichier pour télécharger des données",
  totalRecords: "Records totaux",
  success: "Succès",
  recordsImported: "Enregistrements importés",
  psw: "Mot de passe",
  topFive: "Top cinq",
  deleted: "Supprimé avec succès",
  failed: "Échoué",
  fermentation: "Fermentation",
  confPsw: "Confirmez le mot de passe",
  newPsw: "nouveau mot de passe",
  email: "E-mail",
  emailId: "Identifiant de messagerie",
  submit: "Soumettre",
  cancel: "Annuler",
  faqs: "FAQ",
  id: "IDENTIFIANT",
  processor: "Processeur",
  cuppingScore: "Score de coupe",
  label: "Étiquette",
  expiry: "Expiration",
  users: "Utilisateurs",
  language: "Langue",
  appUser: "Utilisateur de l'application",
  app_users: "Utilisateurs de l'application",
  offline_users: "Utilisateurs hors ligne",
  dimitraAdmin: "Dimitra adm",
  admin_users: "Utilisateurs administratifs",
  search: "Recherche",
  searchBy: "Type de recherche}",
  firstName: "Prénom",
  lastName: "Nom de famille",
  mobile: "Mobile",
  mobileNumber: "Numéro de portable",
  department: "Département",
  departmentName: "Nom du département",
  role: "Rôle",
  status: "Statut",
  permission: "Autorisation",
  activity_log: "Journal d'activité",
  profile_auth: "Authentification du profil",
  countryCode: "Code postal",
  selectDept: "Département sélectionné",
  selectRole: "Sélectionner un rôle",
  edit: "Modifier",
  update: "Mise à jour",
  delete: "Supprimer",
  view: "Voir",
  deactivate: "Désactiver",
  activate: "Activer",
  serverError:
    "Quelque chose s'est mal passé.Veuillez essayer après un certain temps.",
  minute: "Minute",
  perHour: "Par heure",
  day: "Jour",
  enterDescription: "Entrez votre description ici",
  enterHere: "Entrer ici",
  enterMobile: "Entrez le numéro de mobile",
  phoneRequired: "Le téléphone est requis",
  phoneValid: "Le téléphone doit être valide",
  unableToUpdate: "Impossible de mettre à jour",
  membershipPlans: "Plans d'adhésion",
  byWeek: "Par semaine",
  byMonth: "Par mois",
  byYear: "Par année",
  custom: "Coutume",
  name: "Nom",
  warehouse: "Entrepôt",
  regionState: "Région / état",
  provinceState: "Province / état",
  cityTown: "Village / ville / ville",
  membershipValidity: "Validité de l'adhésion de base",
  basicPlanValidity: "Validité du plan de base",
  membershipExpiryDate: "Date d'expiration des membres",
  extendedValidity: "Validité prolongée",
  exportAsCSV: "Exporter comme CSV",
  filterBy: "Filtrer par",
  autoCondition: "Conditions automobiles",
  conditional: "Conditionnel",
  comingSoon: "À venir",
  userRole: "Rôle d'utilisateur",
  addUserRole: "Ajouter un rôle utilisateur",
  editUserRole: "Modifier le rôle utilisateur",
  additionalInformationRequired: "Informations supplémentaires requises",
  back: "Dos",
  browse: "Parcourir",
  clearAll: "TOUT EFFACER",
  filterByRegion: "Filtre par région",
  continue: "Continuer",
  description: "Description",
  selectWeek: "Sélectionner la semaine",
  hideSplash: "Cacher des éclaboussures?",
  hideLogo: "Masquer le logo?",
  confirm: "CONFIRMER",
  selectMonth: "Sélectionnez un mois",
  selectDateRange: "Sélectionner la plage de dates",
  regionDistrict: "Région / district",
  address: "Adresse",
  familyTribe: "Tribu de famille",
  website: "Site web",
  deactivated: "Désactivé",
  active: "Actif",
  country: "Pays",
  state: "État",
  farmer: "Fermier",
  commodity: "Marchandise",
  quantity: "Quantité",
  unit: "Unité",
  price: "Prix",
  save: "SAUVEGARDER",
  remove: "Retirer",
  stateIsReq: "L'état est requis",
  cityIsReq: "La ville est requise",
  addressIsReq: "Une adresse est requise",
  membershipTypeReq: "Le type d'adhésion est requis",
  extendedReasonReq: "Étendre la raison est requise",
  numberOfDaysReq: "Le nombre de jours est requis",
  extendedMembershipValidity: "Validité prolongée de l'adhésion",
  set: "ENSEMBLE",
  adminRole: "Rôle d'administration",
  typeMsg: "tapez votre message ici",
  manageFarmer: "Gérer l'agriculteur",
  manageOfflineFarmers: "Gérer les agriculteurs hors ligne",
  dashboardSettings: "Réglage du tableau de bord",
  done: "Fait",
  noRecordFound: "Aucun Enregistrement Trouvé",
  farmerName: "Nom d'agriculteur",
  production: "Production",
  registered: "Inscrit",
  downloadForReport: "Télécharger le rapport PDF",
  downloadPdfReport: "Télécharger le rapport PDF",
  notifications: "Notifications",
  markAllAsRead: "Tout marquer comme lu",
  viewNotifications: "Afficher les notifications",
  youAreUpToDate: "Vous êtes à jour",
  sendNotifications: "Notifications envoyées",
  createNotification: "Créer une notification",
  viewAllNotifications: "Afficher toutes les notifications",
  note: "* Remarque: seul le fichier MP4 est pris en charge pour la vidéo",
  validMemberships: "Adhésions valides",
  memberShipPlanMessage:
    "Êtes-vous sûr de vouloir supprimer ce plan d'adhésion?",
  deleteMemberShipPlan: "Supprimer le plan d'adhésion",
  systemAutoLogout: "Le système se déconnectera automatiquement en 2 min",
  monday: "Lundi",
  tuesday: "Mardi",
  Wednesday: "Mercredi",
  thursday: "Jeudi",
  friday: "Vendredi",
  saturday: "Samedi",
  sunday: "Dimanche",
  warning: "Avertissement",
  addnewOfflineFarmer: "Ajouter un nouvel agriculteur hors ligne",
  export: "Exporter",
  exportAs: "Exporter comme",
  createNewOfflineFarmer: "Créer un nouvel agriculteur hors ligne",
  offlineFarmerForByingStationOnly:
    "Agriculteur hors ligne pour la station d'achat uniquement (local)",
  offlineFarmerForAllByingStations:
    "Agriculteur hors ligne pour toutes les stations d'achat (mondial)",
  noDataAvailable: "Pas de données disponibles",
  buyingStation: "Station d'achat",
  dryMillingStation: "Station de fraisage à sec",
  mergeWithExistingAccount: "Fusionner avec un compte existant",
  createNewAccount: "Créer un nouveau compte",
  mobileOrEmailRequiredForRegister:
    "Pour enregistrer l'application, au moins un détail doit être fourni soit un numéro de mobile ou un e-mail.",
  selectLanguage: "Choisir la langue",
  basicPlan: "Plan de base",
  local: "Local",
  newUser: "Nouvel utilisateur",
  merged: "Fusionné",
  global: "Mondial",
  qrcode: "QR Code",
  dashboardv2: {
    usersByStatus: "Utilisateurs par statut",
    allTime: "Tout le temps",
    noOfUsers: "Nombre d'utilisateurs",
    usersByGender: "Utilisateurs par sexe",
    gender: "Genre",
    farmerName: "Nom d'agriculteur",
    farmerProduction: "Production d'agriculteurs",
    production: "Production",
    plan: "Plan",
    expiryDate: "Date d'expiration",
    buyingStationProduction: "Production de station d'achat",
    dryMillingProduction: "Production de fraisage à sec",
    usersPerMembershipPlans: "Utilisateurs par plans d'adhésion",
    planType: "Type de plan",
    users: "Utilisateurs",
    planValidity: "Planifier la validité",
    averageSellingPriceByAllFarmers:
      "Prix ​​de vente moyen par tous les agriculteurs",
    avgSellingPrice: "Moy. Prix ​​de vente",
    pricePaid: "Prix ​​payé",
    avgSellingPricePerFarmer: "Prix ​​de vente moyen par agriculteur",
    exportAsCSV: "Exporter comme CSV",
    exportAsXLS: "Exporter comme XLS",
    filterByFarm: "Filtre par les fermes",
    searchFarms: "Recherchez les fermes",
    filterByRegion: "Filtre par région",
  },
  unsynced_record: "Record non assédé",
  errors: {
    cannotBeBlank: "Ce champ ne peut être vide",
    required: "Ce champ est obligatoire",
    somethingWentWrong: "Quelque chose s'est mal passé !!!",
  },
  loadingData: "Chargement des données...",
  markAsRead: "Marquer comme lu",
  membership: {
    remainingDays: "Nombre de jours prolongés",
    type: "Type d'adhésion",
    validity: "Validité de l'adhésion",
    validityLength: {
      custom: "Coutume",
      expired: "Expiré",
      oneTo8Months: "1 à 8 mois",
      lessThan1Month: "Moins de 1 mois",
      moreThan1Month: "Plus d'un an",
      sixTo12Months: "6-12 mois",
    },
  },
  of: "de",
  ok: "D'ACCORD",
  statusItems: {
    closed: "Fermé",
    open: "Ouvrir",
  },
  orderByItems: {
    all: "Tout",
    dateAscending: "Date ascendante",
    dateDescending: "Date descendante",
    dueDate: "Date d'échéance",
    high: "Haut",
    low: "Faible",
    medium: "Moyen",
  },
  orderBy: "Commandé par",
  select: "Sélectionner",
  type: "Taper",
  uploadImageVideo: "Importer des images",
  user: "Utilisateur",
  userName: "Nom d'utilisateur",
  usersSelected: "Utilisateurs sélectionnés",
  topics: "Les sujets",
  date: "Date",
  addNew: "Ajouter un nouveau",
  exportAsCsv: "Exporter comme CSV",
  noData: "Aucune donnée disponible",
  login: {
    welcomeMsg: "Accueillir!Se connecter",
    info: "Entrez vos informations d'identification.",
    forgot: "Mot de passe oublié?",
    btn: "Se connecter",
    unableToLogin: "Connection impossible",
  },
  forgot: {
    info_l1:
      "Veuillez saisir l'adresse e-mail associée à votre compte.Les détails du mot de passe seront envoyés à votre e-mail / adresse mobile.",
    info_l2:
      "Veuillez saisir votre numéro de mobile associé à votre compte.Les détails du mot de passe seront envoyés au numéro de téléphone.",
    info_l3:
      "Veuillez choisir l'une des options suivantes pour recevoir des instructions sur la façon de réinitialiser votre mot de passe",
    forgotQ: "Mot de passe oublié?",
    loginNow: "Connecte-toi maintenant",
    resetSucc: "Votre mot de passe est réinitialisé avec succès",
    resetSucc_l2:
      "Vous pouvez désormais utiliser votre nouveau mot de passe pour vous connecter dans votre compte.",
    entPsw: "Veuillez saisir votre nouveau mot de passe.",
    resetPsw: "Réinitialisez votre mot de passe",
    resendOTP: "Revoir OTP",
    enterCorrectOTP: "Veuillez saisir OTP correct.",
    enterOTP: "Veuillez saisir OTP reçu par e-mail / mobile.",
    backToLoginPage: "Retour à la page de connexion",
    recieveCodeFalse: "Je n'ai pas reçu le code",
  },
  dashboard: "Tableau de bord",
  mainDashboard: "Tableau de bord principal",
  userDashboard: "Tableau de bord utilisateur",
  areYouSureText: "Êtes-vous sûr de vouloir prendre cette action.",
  userslist: {
    existingUser: "Sélectionnez parmi l'utilisateur de l'application existante",
    addRole: "Ajouter un rôle",
    newUser: "Créer un nouvel utilisateur d'administration",
    convertUser: "Convertir en utilisateur admin",
    createNewUser: "Créer un nouvel utilisateur",
    chooseCreateType: "Veuillez choisir l'une des options suivantes:",
    addNewUser: "Ajouter un nouvel utilisateur",
    editUser: "Modifier l'utilisateur",
    addNewAdmin: "Ajouter un utilisateur administrateur",
    userLoading: "Chargement des utilisateurs ... Veuillez patienter",
    noUser: "Aucun utilisateur disponible",
    extendVal: "Étendre la validité",
    extendReason: "Raison de l'extension",
    extendReasonMsg: "Préciser le motif de la prolongation de l'adhésion",
    exportAsCSV: "Exporter comme CSV",
    membershipType: "Type d'adhésion",
    membershipValidity: "Validité de l'adhésion",
    regionState: "Région / état",
    cityTown: "Ville / ville",
    clearAll: "TOUT EFFACER",
    search: "RECHERCHE",
    familyTribe: "Entrez votre tribu de famille",
    enterWebsite: "Entrez le site Web",
    registrationDate: "Date d'inscription",
    single: "Célibataire",
    multiple: "Plusieurs",
    user: "Utilisateur",
    users: "Utilisateurs",
    role: "Rôle",
    department: "Département",
  },
  addEdituser: {
    facilityPicture: "Image de l'installation",
    firstNameRequired: "Le prénom est requis",
    roleNameOnlyAlpha: "Le nom du rôle peut ne peut contenir que des alphabets",
    roleNameLimit: "Le nom du rôle doit être inférieur à 100 caractères",
    firstNameOllyAlpha: "Le prénom ne peut contenir que des alphabets",
    firstNameLimit: "Le prénom doit être inférieur à 15 caractères",
    departmentRequired: "Le champ du département est requis",
    lastNameRequired: "Le nom de famille est requis",
    lastNameOllyAlpha: "Le nom de famille ne peut contenir que des alphabets",
    lastNameLimit: "Le nom de famille doit être inférieur à 15 caractères",
    emailReuired: "Un e-mail est requis",
    emailInvalid: "Format d'email invalide.",
    mobileRequired: "Le numéro de mobile est requis",
    invalidMobile: "Format de numéro mobile non valide.",
    pswRequired: "Mot de passe requis",
    deptRequired: "Le département est requis",
    roleRequired: "Le rôle est requis",
    countryRequired: "Le code du pays est requis",
    userUpdated: "Utilisateur mis à jour",
    userNotUpdated: "Utilisateur non mis à jour",
    activateAct: "Activer le compte",
    deactivateAct: "Désactiver le compte",
    userActivated: "Activé de l'utilisateur",
    userDeactivated: "Utilisateur désactivé",
    deactivateUser: "Désactiver l'utilisateur",
    deactivateMsg: "Êtes-vous sûr de vouloir modifier l'état de l'utilisateur.",
    userAdded: "Utilisateur ajouté",
    roleAdded: "Rôle ajouté",
    failedToAdd: "Échec de l'ajout",
    userNotAdded: "Utilisateur non ajouté",
    editAppUser: "Modifier l'utilisateur de l'application",
    validityUpTo: "Validité jusqu'à",
    roleEdited: "Rôle édité",
    addDepartment: "Ajouter le département",
    editDepartment: "Département d'édition",
    department: "Département",
    noDepartment: "Pas de département",
    departmentNameRequired: "Le nom du département est requis",
    departmentAdded: "Département ajouté",
    departmentEdited: "Département édité",
  },
  permissions: {
    savePermissions: "Enregistrer les autorisations",
    moduleName: "Nom du module",
    view: "Voir",
    create: "Créer",
    update: "Mise à jour",
    delete: "Supprimer",
    permissionsUpdated: "Autorisations mises à jour",
    permissionsNotUpdated: "Autorisation non mise à jour",
    selectMembership: "Sélectionnez l'adhésion",
    noPermMsg:
      "Veuillez sélectionner le type d'adhésion à l'aide du «type d'adhésion» déposer ci-dessus pour afficher vos autorisations",
    selectRoleMsg:
      "Veuillez sélectionner le rôle ci-dessus pour afficher les autorisations",
  },
  logs: {
    time: "Temps",
    username: "Nom d'utilisateur",
    role: "Rôle",
    terminalID: "Id terminal",
    moduleAccessed: "Module accessible",
    typeOfAccess: "Type d'accès",
    activityLogDetails: "Détails du journal d'activité",
    userId: "ID de l'utilisateur",
    lastLogin: "Dernière connexion",
    geoAccPoint: "Point d'accès géographique",
    ipAdd: "adresse IP",
    filesAccessed: "Fichiers accessibles",
    funAccessed: "Fonction consultée",
    webUrl: "URL de la page Web",
    unsuccAtmp: "Tentative de connexion infructueuse",
    view: "Voir",
    membershipType: "Type d'adhésion",
  },
  record: {
    id: "IDENTIFIANT",
    module: "Module",
    harvestingDate: "Date de récolte",
    noOfTrees: "Non d'arbres",
    reason: "Raison",
    userId: "ID de l'utilisateur",
    appVersion: "Version de l'application",
    createdAt: "Créé à",
  },
  profileSetting: {
    defaultOrganizationOTPForSignUp:
      "Organisation par défaut OTP pour l'inscription",
    whoreceivedthealert: "Qui reçoit l'alerte",
    otp: "OTP",
    passwordReuse: "Réutilisation du mot de passe",
    organizationSplashScreen: "Écran d'organisation",
    organizationSplash1: "Splash d'organisation",
    generateOtp: "Générer OTP",
    addAnother: "Ajouter un autre",
    dragAndDropOr: "Glisser-déposer ou parcourir",
    browse: "Parcourir",
    save: "Sauvegarder",
    profileAuthSettings: "Paramètres d'authentification de profil",
    changeSettings: "MODIFIER LES PARAMÈTRES",
    loginLogoutSettings: "Paramètres de connexion / déconnexion",
    autoLogout: "Logiciel",
    unsuccAtmp: "Tentatives de connexion infructueuses",
    unsuccLoginLock: "Période de localisation de connexion infructueuse",
    pswCrisetup: "Configuration des critères de mot de passe",
    pswLength: "Longueur du mot de passe",
    noOfUniquePsw: "Nombre de mots de passe uniques requis",
    maxPswAge: "Âge du mot de passe maximum",
    AccRangeOfchars: "Gamme acceptable de caractères",
    upperCase: "Haut de casse",
    lowerCase: "Inférieur inférieur",
    numbers: "Nombres",
    specialChars: "Caractères spéciaux",
    settingsUpdated: "Paramètres mis à jour",
    settingsNotUpdated: "Paramètres non mis à jour",
    organization: "Organisation",
    organizationLogo: "Logo de l'organisation",
    organizationSplash: "Écran d'organisation Splash",
    cropsHarvestAlert: "Alertes de récolte des cultures",
    alertCrop: "Recadrer",
    alertCropInfo: "Recadrage pour lequel vous obtiendrez une alerte",
    alertCountry: "Pays",
    alertCountryInfo: "Pays pour lequel vous serez alerté",
    alertRegion: "Région",
    alertRegionInfo: "Région du pays sélectionné pour lequel vous serez alerté",
    alertMaximum: "Quantité maximale",
    alertMaximumInfo:
      "Quantité maximale autorisée après quoi vous serez alerté",
    selectCrop: "Sélectionner la culture",
    alertFor: "Sélectionnez qui reçoit l'alerte",
    alertAdmin: "Alerte d'administration",
    alertFarmer: "Alerte",
    selectCountry: "Choisissez le pays",
    maxProduction: "Production maximale / hectares / an",
    maxAllowed: "Max autorisé / ha / an",
    alert: "Alerte",
    defaultOtpOrganization: "Organisation par défaut OTP pour l'inscription",
    crop: "Recadrer",
    maxProductionError: "La production maximale doit être entrée",
    selectCountryError: "Veuillez d'abord sélectionner le pays",
    selectCropError: "Veuillez sélectionner d'abord la récolte",
    unitError: "Veuillez définir la production et l'unité max",
  },
  dashboardSection: {
    greenBeansData: "Gestion des haricots verts",
    dryMilling: "Broyeur sec",
    modules: "Modules",
    allowances: "Indemnités",
    maxUserAllowed: "Les utilisateurs max autorisés",
    satelliteReportsAllowed: "Rapports par satellite autorisés",
    advanceReport: "Rapports avancés autorisés",
    subscriptionUpTo: "Abonnement à",
    roleAllowed: "Rôles autorisés",
    moduleAllowed: "Modules autorisés",
    registeredUsers: "Utilisateurs enregistrés",
    validMemberships: "Adhésions valides",
    activeUsers: "Utilisateurs actifs",
    deactivatedUsers: "Utilisateurs désactivés",
    membershipValidity: "Validité de l'adhésion",
    lessThan1Month: "Moins de 1 mois",
    months1to6: "1 à 6 mois",
    months6to12: "6-12 mois",
    moreThan1Year: "Plus d'un an",
    cropOverview: "Aperçu de la culture",
    plantations: "Plantations",
    coffeeData: "Données de café",
    availableModules: "Modules disponibles",
    roleList: "Agriculteur, station d'achat, entrepôt",
    memberData: "Données des membres",
    userType: "Type d'utilisateur",
    registered: "Inscrit",
    offlineUsers: "Utilisateurs hors ligne",
    lessThanOneMonth: "<1 mois",
    cacaoData: "Données de cacao",
    dryCacao: "Cacao sec",
    traceability: "Traçabilité",
    allFarm: "Toutes les fermes",
  },
  adminRoles: {
    adminRoles: "Rôles d'administration",
    roleName: "Nom de rôle",
    description: "Description",
    viewPermissions: "Afficher les autorisations",
    createAdminRole: "Créer un rôle d'administration",
    enterDesHere: "Entrez votre description ici",
    deleteRole: "Supprimer les rôles",
    deleteMsg: "Êtes-vous sûr de vouloir supprimer le rôle?",
    roleReq: "Le nom du rôle est requis",
    roleLimit: "Le nom du rôle doit être inférieur à 15 caractères",
    desReq: "Description est requise",
    desLimit: "Description doit comporter 40 caractères ou moins",
    roleSuccess: "Rôle créé avec succès",
    editAdminRole: "Modifier le rôle d'administration",
    roleUpdated: "Rôle mis à jour",
    noRole: "Aucun rôle d'administration trouvé",
    noRoleMsg:
      "Veuillez créer un rôle d'administration à l'aide du bouton «Créer un rôle d'administration» ci-dessus",
  },
  membershipplanSection: {
    defaultPlan: "Plan par défaut",
    planDuration: "Durée du plan",
    planFee: "Planifier les frais",
    satelliteReport: "Rapport satellite",
    advanceReport: "Avance",
    addMembership: "Ajouter",
    addMembershipPlan: "Ajouter le plan d'adhésion",
    editMembershipPlan: "Modifier le plan d'adhésion",
    accessSetelite: "Accès aux rapports satellites (ensemble de 5 rapports)",
    accessAdvanceReport: "Accès aux rapports avancés",
    memPlanReq: "Le plan d'adhésion est requis",
    memPlanReqLimit: "Le plan d'adhésion doit être inférieur à 20 caractères",
    SatelliteReq: "Le rapport par satellite est requis",
    advancedReportReq: "Un rapport avancé est requis",
    durationReq: "La durée de l'adhésion est requise",
    feeReq: "Les frais d'adhésion sont requis",
    cantLesThenZero: "Ne peut pas être inférieur à 0",
    roleReq: "Le rôle de l'utilisateur est requis",
    selectPlan: "Sélectionnez le plan",
    planType: "Type de plan",
    enterprise: "Entreprise",
    noOfUsersAllowed: "Nombre d'utilisateurs autorisés",
    noOfFarms: "Nombre de fermes",
    perUser: "Par utilisateur",
    perFarm: "Par ferme",
    accessToDeforestationReport:
      "Accès aux rapports de déforestation (par utilisateur)",
    satelliteReportPackage: "Package de rapport satellite",
    basicFarmLevelReports: "Rapports de base du niveau de la ferme",
    advancedFarmLevelReports: "Rapports de niveau de la ferme avancés",
    largeAreaReports: "Rapports de grande surface",
  },
  tickets: {
    actions: {
      create: "Créer un billet",
      delete: "Supprimer le billet",
      edit: "Modifier le ticket",
    },
    areaOfRequest: "Zone de demande",
    assignee: "Cessionnaire",
    deleteTicket: {
      confirmation: "Êtes-vous sûr de vouloir supprimer le billet {0}?",
    },
    dueDate: "Date d'échéance",
    filters: {
      ticketFor: "Billet pour",
    },
    form: {
      ticketType: {
        admin: "Créer un billet pour Dimitra Admin",
        user: "Créer un ticket pour l'utilisateur de l'application",
      },
    },
    markAsRead: "Marquer comme lu",
    messages: {
      created: {
        success: "Billet créé avec succès",
      },
      deleted: {
        success: "Billet supprimé avec succès",
      },
    },
    noData: "Pas de billets trouvés!",
    noDataHelpText: `Aucun ticket ne vous a été attribué{0}pour l'instant. Cliquez sur le bouton "Créer un ticket"{1}en haut de cet écran pour commencer.`,
    pickerInMenu: "Picker dans le menu",
    priority: {
      high: "Haut",
      label: "Priorité",
    },
    reply: "Répondre",
    requestedDateTime: "Date et heure demandées",
    requestorDetails: "Détails du demandeur",
    requestorEmail: "E-mail demandeur",
    subject: "sujet",
    ticketsForItems: {
      all: "Tout",
      dimitraAdmin: "Dimitra adm",
      multipleUsers: "Multiples utilisateurs",
      singleUser: "Utilisateur unique",
    },
    title: "Des billets",
  },
  memberDataSection: {
    import: "Importer",
    buyingStation: "Station d'achat",
    continue: "Continuer",
    farmerId: "ID d'agriculteur",
    farmerName: "Nom d'agriculteur",
    farmerAddress: "Adresse des agriculteurs",
    quality: "Qualité",
    quantity: "Quantité",
    importAll: "Importer tout",
    importSelected: "Importation sélectionnée",
    fileLoaded: "Fichier chargé avec succès",
    incorrectHeaders: "En-têtes incorrects",
    processingBatch: "Traitement de lot",
    purchaseOrder: "Bon de commande",
    startDate: "Date de début",
    endDate: "Date de fin",
    purchasingOrder: "Commande d'achat",
    totalCoffeeCherry: "Cherry à café total",
    airHumidity: "L'humidité de l'air",
    density: "Densité",
    temperature: "Température",
    beanMoistureContent: "Teneur en humidité des haricots",
    processType: "Type de processus",
    batchRating: "Sélectionner la note du lot",
    purchaseDate: "date d'achat",
    selectFarmer: "Sélectionner l'agriculteur",
    selectFarm: "Sélectionner la ferme",
    selectPlantation: "Sélectionner la plantation",
    coffeeVariety: "Variété de café",
    coffeeSpecies: "Espèces de café",
    coffeeCherryQuantity: "Café Cherry Quantité",
    coffeeCherryQuality: "Qualité de cerise de café",
    coffeeType: "Type de café",
    pricePerKg: "Prix ​​au kg",
    processingDone: "Traitement effectué",
    processedCoffeeOut: "Café transformé",
    farmer: "Fermier",
    farm: "Ferme",
    plantation: "Plantation",
    farmers: "Les agriculteurs",
    farmLimitUsed: "Limite de la ferme utilisée",
    phoneNumber: "Numéro de téléphone",
    farmSize: "Taille de la ferme",
    farmLocation: "Ferme / emplacement",
    date: "Date",
    status: "Statut",
    noFarmers: "Aucun agriculteur trouvé",
    approveReject: "Approuver / rejeter",
    farms: "Fermes",
    crops: "Cultures",
    equipment: "Équipement",
    noFarms: "Pas de fermes trouvées",
    views: "Voir",
    selectStatus: "Sélectionner l'état",
    approved: "Approuvé",
    rejected: "Rejeté",
    reject: "Rejeter",
    approve: "Approuver",
    cancel: "Annuler",
    add: "Ajouter",
    describeYourReason: "Décrivez votre raison ici",
    userInformation: "informations de l'utilisateur",
    userFarmRequest: "Demande de ferme utilisateur",
    userFarmInformation: "Informations sur la ferme des utilisateurs",
    activity: "Activité",
    activityType: "Type d'activité",
    farmZone: "Zone agricole",
    farmerView: "Vue d'agriculteurs",
    cropType: "Type de culture",
    cropVarity: "Variété de cultures",
    area: "Zone",
    cost: "Coût",
    geofence: "Géopence",
    map_views: "Vue de la carte",
    viewAllFarms: "Voir toutes les fermes",
    farmersDetails: "Détails des agriculteurs",
    download: "Télécharger",
    pOrder: {
      addNew: "Ajouter un nouveau",
      viewAll: "Voir tout",
      selectDate: "Sélectionner une date",
      makeSelection: "Choisissez",
      coffeeType: "Tapez la quantité de café",
      enterPrice: "Entreprise",
      reqPurchaseDate: "La date d'achat est requise",
      reqFarmer: "L'agriculteur est requis",
      reqCoffeeQnty: "La quantité de cerise de café est requise",
      reqPrice: "Le prix par kg est requis",
      grandTotal: "TOTAL",
      selectDateRange: "Sélectionner la plage de dates",
      import: "Importer",
      purchaseId: "ID d'achat",
      purchaseDate: "date d'achat",
      farmerName: "Nom d'agriculteur",
      quality: "Qualité",
      quantity: "Quantité",
      pricePerKg: "Prix ​​au kg",
      selectBuyingStation: "Sélectionnez Station d'achat",
      searchUser: "Rechercher les utilisateurs",
    },
    farmActivity: "Activité agricole",
    showOnMap: "Afficher sur la carte",
    farmInformation: "Informations sur la ferme",
    dateOfEntry: "Date d'entrée",
    farmID: "ID de ferme",
    ownershipType: "Type de propriété",
    locationAddress: "Adresse de l'emplacement",
    goalType: "Type d'objectif",
    totalSize: "Taille totale",
    zones: "Zones",
    farmActivities: "Activités agricoles",
    farmDetails: "Détails de la ferme",
    totalFarmsRegistered: "Total fermes enregistrées",
    totalFarmArea: "Zone de la ferme totale",
    totalZone: "Zone totale",
    zone: "Zone",
    totalCost: "Coût total",
    selectFarmZone: "Sélectionner la zone / la ferme",
    productionType: "Type de production",
    certifications: "Certifications",
    geofences: "Géofences",
    farmsChart: "Graphique des fermes",
  },
  roleRequest: {
    roleRequest: "Demande de rôle",
    userRole: "Rôle d'utilisateur",
    approve: "Approuver",
    reject: "Rejeter",
    username: "nom d'utilisateur",
    email: "E-mail",
    phone: "Téléphone",
    roleAssigned: "Rôle attribué",
    roleRequested: "Rôle demandé",
    requestedDate: "Date demandée",
    updateRoleRequest: "Mettre à jour la demande de rôle",
    message: "Message",
    update: "Mise à jour",
  },
  faqSection: {
    createFaq: "Créer une FAQ",
    createTopic: "Créer un sujet",
    selectTopic: "Sélectionner le sujet",
    faqQuestion: "Question de la FAQ",
    faqAnswer: "Réponse de la FAQ",
    uploadImgVid: "Télécharger l'image / la vidéo",
    disInFaq: "Affichage dans la section FAQ",
    editFaq: "Modifier la FAQ",
    topicName: "Nom du sujet",
    parentTopic: "Sujet parent",
    editTopic: "Modifier le sujet",
    createSection: "Veuillez d'abord créer la section",
    createTopicFirst: "Veuillez d'abord créer le sujet",
    questionReq: "La question de la FAQ est requise",
    answerReq: "La réponse FAQ est requise",
  },
  reports: {
    gen: "Genre",
    gender: "Graphique de genre",
    male: "Mâle",
    female: "Femelle",
    other: "Autre",
    unspefied: "Non spécifié",
    byCountry: "Par pays",
    avgPriceFarmer: "Prix ​​moyen payé par agriculteur (cacao)",
    avgPrice: "Prix ​​moyen",
    selectYear: "Sélectionner l'année",
    total: "Totale",
    farmerName: "Nom d'agriculteur",
    farmerProdChart: "Graphique de production d'agriculteurs",
    production: "Production",
    byProduction: "Par production",
    byName: "De nom",
    descending: "Descendant",
    ascending: "Ascendant",
    buyingStationProdChart: "Graphique de production de la station d'achat",
    buyingStation: "Station d'achat",
    buyingStationName: "Nom de la station d'achat",
    dryMilling: "Broyeur sec",
    dryMillingName: "Nom de fraisage à sec",
    dryMillingProdChart: "Tableau de production de fraisage à sec",
    view: "Voir",
    date: "Date",
    reports: "Rapports",
    today: "Aujourd'hui",
    week: "Semaine",
    month: "Mois",
    year: "Année",
    all: "Tout",
    selectCrop: "Sélectionner la culture",
    selectRegion: "Choisissez une région",
    selectProvinceState: "Sélectionnez la province / l'État",
    downloadPdfReport: "Télécharger le rapport PDF",
    export: "Exporter",
    search: "Recherche",
    yield: "Rendement",
    averageSellingPriceByAllFarmers:
      "Prix ​​de vente moyen par tous les agriculteurs",
    averageSellingPricePerFarmer: "Prix ​​de vente moyen par agriculteur",
    pricePaid: "Prix ​​payé",
    pests: {
      pestReport: "Rapport de ravageur",
      filterByCrops: "Filtre par cultures",
      pestStatistics: "Statistiques des ravageurs",
      regions: "Régions",
      occurrences: "Occurrences",
      pestChart: "Tableau des ravageurs",
      totalArea: "Superficie totale",
      pestName: "Nom de ravageur",
      region: "Région",
      crop: "Cultures",
      listByLand: "Liste par terre",
    },
    regions: {
      regionalReport: "Rapport régional",
      listByFarm: "Liste de la ferme",
      listByFarmers: "Liste des agriculteurs",
      listByYield: "Liste par rendement",
      regionalStatistics: "Statistiques régionales",
      countries: "Des pays",
      states: "États / provinces",
      city: "Ville / ville / village",
      farmsIn: "Fermes",
      regionalChart: "Tableau régional",
      farms: "Fermes",
      regionName: "Nom de région",
      farmers: "Les agriculteurs",
      yield: "Rendement / acre",
    },
    dashboard: {
      topCharts: "Le hit-parade",
      regions: "Régions",
      noOfFarms: "Nombre de fermes / région",
      provinces: "États des provinces",
      landArea: "Usine",
      avgFarmerLand: "Avg.Terre d'agriculteurs",
      viewAll: "Voir tout",
      crops: "Cultures",
      plantedAreaCrop: "Zone plantée / culture",
      plantedArea: "Zone plantée",
      avgYieldCrop: "Moyenne.Rendement / récolte",
      averageYield: "Rendement moyen",
      yieldChart: "Graphique de rendement",
      selectFarm: "Sélectionner la ferme",
      soilQuality: "Qualité du sol",
      pests: "Parasites",
      occurrences: "occurrences",
      equipments: "Équipements",
      goalAchievedChart: "Objectifs atteints",
      soilValues: "Valeurs du sol",
      soil: "Sol",
      showReport: "Afficher les rapports sur le tableau de bord",
      selectAll: "Tout sélectionner",
    },
    weight: "Poids",
    quality: "Qualité",
    price: "Prix",
  },
  traceability: {
    traceability: "traçabilité",
    coffeeTraceabilityMngmnt: "Gestion de la traçabilité du café",
    traceabilityPage: "Page de traçabilité",
    labelDesigner: "Créateur d'étiquettes",
    additionalInformation: "Informations Complémentaires",
    coffeeInformation: "Informations sur le café",
    info1:
      "Fournissez des informations sur les logos supplémentaires de votre produit.Ces informations seront disponibles en public sur la page de traçabilité du café.",
    addSlogan: "Ajouter le slogan",
    additionalLogos: "Logos supplémentaires",
    title: "Titre",
    description: "Description",
    mapLink: "Lien de carte",
    websiteLink: "Lien de site Web",
    addMedia: "Ajouter des médias",
    uploadImageVideo: "Télécharger l'image / la vidéo",
    uploadImage: "Télécharger l'image",
    origin: "Origine",
    originationCountry: "Pays d'origine",
    info2:
      "Fournissez des informations sur le pays d'origine de votre produit.Ces informations seront disponibles en public sur la page de traçabilité du café.",
    countryImage: "Image de pays",
    traceabilityImage: "Image de traçabilité",
    institutionalInfo: "Informations coopératives",
    info3:
      "Si votre ferme fait partie d'une coopérative, veuillez fournir les informations sur la coopérative.",
    cooperativeLogo: "Logo coopératif",
    traceabilityIntro: "Introduction de la traçabilité",
    info4:
      "Fournissez plus d'informations sur le suivi et le traçage de votre produit tout au long de sa chaîne d'approvisionnement - de la production ou de l'origine au consommateur final.",
    addLabel: "Ajouter l'étiquette",
    chooseTitle: "Choisir le titre",
    chooseLabelDesign: "Choisissez le modèle de conception d'étiquette",
    uploadYourLogo: "Téléchargez votre logo",
    info5:
      "Instructions: La taille de l'image doit être d'au moins 1000 x 1000 pixels carrés.Vous pouvez choisir un PNG transparent pour vous synchroniser avec les couleurs d'arrière-plan.",
    chooseTemplateColors: "Choisissez les couleurs du modèle",
    backgroundColor: "Couleur de l'arrière plan",
    foregroundColor: "Couleur de premier plan",
    labelStatus: "Statut d'étiquette",
    inactive: "Inactif",
    download: "Télécharger",
    enterLabelTitle: "Entrez le titre de l'étiquette",
    enableLogoProcessing: "Activer le traitement du logo",
  },
  cacaoTraceability: {
    traceability: "traçabilité",
    cacaoTraceabilityMngmnt: "Gestion de la traçabilité du cacao",
    traceabilityPage: "Page de traçabilité",
    labelDesigner: "Créateur d'étiquettes",
    additionalInformation: "Informations Complémentaires",
    info1:
      "Fournissez des informations sur les logos supplémentaires de votre produit.Ces informations seront disponibles en public sur la page de traçabilité Cacao.",
    addSlogan: "Ajouter le slogan",
    additionalLogos: "Logos supplémentaires",
    title: "Titre",
    description: "Description",
    mapLink: "Lien de carte",
    websiteLink: "Lien de site Web",
    addMedia: "Ajouter des médias",
    uploadImageVideo: "Télécharger l'image / la vidéo",
    origin: "Origine",
    info2:
      "Fournissez des informations sur le pays d'origine de votre produit.Ces informations seront disponibles en public sur la page de traçabilité Cacao.",
    countryImage: "Image de pays",
    institutionalInfo: "Informations institutionnelles",
    info3:
      "Fournissez des informations sur votre entreprise / coopérative, parlez aux consommateurs du travail pertinent que vous avez fait.Ces informations seront disponibles pour le public sur la page de traçabilité Cacao.",
    cooperativeLogo: "Logo coopératif",
    traceabilityIntro: "Introduction de la traçabilité",
    info4:
      "Cette section donnera au consommateur l'accès à l'ensemble de l'historique de production et de traitement du café.Décrivez l'importance de la traçabilité pour votre entreprise / coopérative et pour le monde.",
    addLabel: "Ajouter l'étiquette",
    chooseTitle: "Choisir le titre",
    chooseLabelDesign: "Choisissez le modèle de conception d'étiquette",
    uploadYourLogo: "Téléchargez votre logo",
    info5:
      "Instructions: La taille de l'image doit être d'au moins 1000 x 1000 pixels carrés.Vous pouvez choisir un PNG transparent pour vous synchroniser avec les couleurs d'arrière-plan.",
    chooseTemplateColors: "Choisissez les couleurs du modèle",
    backgroundColor: "Couleur de l'arrière plan",
    foregroundColor: "Couleur de premier plan",
    labelStatus: "Statut d'étiquette",
    inactive: "Inactif",
    download: "Télécharger",
    enterLabelTitle: "Entrez le titre de l'étiquette",
    originTitle: "Titre d'origine",
    corporativeTile: "Titre corporatif",
    enterSlogan: "Entrer le slogan",
    enterTitle: "Entrer le titre",
    enterDescription: "Entrez description",
    enterMapLink: "Entrez le lien de la carte",
    enterWebsiteLink: "Entrez le lien du site Web",
  },
  setting: {
    profileAuthSetting: "Paramètres d'authentification de profil",
    logInOutSetting: "Paramètres de connexion / déconnexion",
    autoLogout: "Auto-logout",
    unsuccessfulLoginAttempt: "Tentatives de connexion infructueuses",
    unsuccessfulLoginLockPeriod:
      "Période de localisation de connexion infructueuse",
    passCriteriaSetup: "Configuration des critères de mot de passe",
    passLength: "Longueur du mot de passe",
    noUniquePassRequired: "Nombre de mots de passe uniques requis",
    maxPassAge: "Âge du mot de passe maximum",
    acceptableRangeOfChars: "Gamme acceptable de caractères",
    upperCase: "Haut de casse",
    lowerCase: "Inférieur inférieur",
    numbers: "Nombres",
    specialChars: "Caractères spéciaux",
    uniqueSymbols: "Symboles uniques",
    loadingData: "Chargement des données...",
    currency: "Devise",
    codeActivationTime: "Temps d'activation du code",
    changeGlobalSetting: "Modifier les paramètres globaux",
    globalSetting: "Paramètres globaux",
    generalSetting: "réglages généraux",
    hour: "Heures",
    days: "Jours",
    minutes: "Minutes",
    perDay: "Par jour",
    perHour: "Par heure",
    customised: "Personnalisé",
    areaUnit: "Unité de zone",
    weightUnit: "Unité de poids",
    otpPlaceholder: "Générer un OTP à 6 chiffres",
    generateOTP: "Générer OTP",

    smallFarm: "Petite ferme",
    inclusive: "Inclusif",
    from: "De",
    to: "À",
    mediumFarm: "Ferme moyenne",
    largeFarm: "Grande ferme",
    requiredMessage: "Ce champ est requis",
    nonNegativeMessage: "Ce champ doit être non négatif",
    fieldToGreaterThanFrom: "Ce champ doit être supérieur au champ 'De'",
    fieldToGreaterThanFromMedium: "Ce champ doit être supérieur au champ 'À' de la petite ferme",
    fieldToGreaterThanMediumTo: "Ce champ doit être supérieur au champ 'À' de la ferme moyenne",
  },
  coffeeData: {
    windBreaker: "Arbre de brise-vent",
    horticultureInfo: "Arbre horticole",
    shadeTree: "Ombre",
    coffeeVariety: "Variété de café",
    coffeeSpecies: "Espèces de café",
    updateWindBreaker: "Mettre à jour le type d'arborescence du brise-vent",
    addWindBreaker: "Ajouter un nouveau type d'arbre à vent",
    updateHorticultureInfo: "Mettre à jour le type d'arbre HorticultureInfo",
    addHorticultureInfo: "Ajouter un nouveau type d'arbre HorticultureInfo",
    updateShadeTree: "Mettre à jour le type d'arbre Shadedree",
    addShadeTree: "Ajouter un nouveau type d'arbre Shadedree",
    updateCoffeeVariety: "Mettre à jour le type d'arbre à café",
    addCoffeeVariety: "Ajouter un nouveau type d'arbre de variétés de café",
    deleteVarietyTitle: "Supprimer la variété",
    deleteVarietyMessage: "Êtes-vous sûr de vouloir supprimer la variété?",
    updateCoffeeSpecie: "Mettre à jour les espèces de café",
    deleteSpecieTitle: "Supprimer l'espèce",
    deleteSpecieMessage: "Êtes-vous sûr de vouloir supprimer des espèces?",
    addCoffeeSpecie: "Ajouter une nouvelle variété de café",
    variety: "Variété",
    selectVariety: "Sélectionner l'espèce",
    deleteCoffeeRecord: "Êtes-vous sûr de vouloir supprimer un enregistrement?",
    deleteCoffeeData: "Supprimer les données de café",
    topicRequired: "Sélectionner le sujet est requis",
    coffeeAddSuccess: "Le café Spiet a ajouté avec succès.",
    treeTypeSuccess: "Type d'arbre ajouté avec succès.",
    treeTypeUpdateSuccess: "Type d'arbre mis à jour avec succès.",
    coffeeVarietySuccess: "La variété du café a ajouté avec succès.",
    coffeeSpecieSuccess: "Le café Spiet a mis à jour avec succès.",
    nameRequired: "Le nom est requis",
    notFound: "Aucune donnée au café administratif trouvé",
  },
  cacaoData: {
    cacao: "Cacao",
    cacaoVariety: "Variété de cacao",
    cacaoSpecies: "Espèce de cacao",
    cacaoWeight: "Poids du cacao",
    cacaoOverview: "Aperçu du cacao",
    buysellOverview: "Aperçu des achats/ventes",
    cacaoType: "Type de cacao",
    deleteCacaoData: "Supprimer les données du cacao",
    productWeight: "Poids du produit",
    productType: "Type de produit",
    productPricePerKg: "Prix par KG",
    registerFermentation: "Enregistrer la fermentation",
    batchVisualIdentification: "Identification visuelle du lot",
    initialWeight: "Poids initial",
    finalWeight: "Poids final",
    performance: "Performance",
    fermentationPercentage: "Pourcentage de fermentation",
    fermetationMethod: "Méthode de fermentation",
    boxes: "Boîtes",
    piles: "Piles",
    bags: "Sacs",
    selectZone: "Sélectionner la zone",
    selectPlantation: "Sélectionner la plantation",
    deliveryMethod: "Méthode de livraison",
    totalPrice: "Prix total",
  },
  plantation: {
    farmerName: "Nom d'agriculteur",
    phoneNumber: "Numéro de téléphone",
    plantationName: "Nom de plantation",
    farm: "Ferme",
    location: "Emplacement",
    updatePlantationStatus: "Mettre à jour le statut de plantation",
    update: "MISE À JOUR",
  },
  activationKey: {
    enterActivationKey:
      "Veuillez saisir la clé d'activation pour enregistrer un nouvel utilisateur",
    countryRequired: "Le pays est requis",
    activationKeyRequired: "La clé d'activation est requise",
    activationKey: "Clé d'activation",
    activationKeyLimit: "Clé d'activation trop courte",
    membershipRoleFilterDesc: "Plan d'adhésion à filtre par rôle",
    email: "E-mail",
    filterBy: "Filtrer par",
    membershipRoleFilter: "Filtre de rôle d'adhésion",
    appointSalesManager: "Nommer le directeur des ventes",
    appointManager: "Responsable",
    salesManAppSuccess: "Le directeur des ventes a été nommé avec succès",
    uploadData: "Télécharger les données attribuées CSV",
    uploadUserData: "Veuillez télécharger le fichier de données utilisateur",
    downloadCsv:
      "Téléchargez l'exemple de fichier .csv pour suivre la structure",
    downloadSample: "Télécharger un exemple de fichier",
    dragDrop: "Faire glisser et laisser tomber ou",
    browse: "parcourir",
    yourFile: "Votre fichier",
    incorectFileType: "Type de fichier incorrect",
    somethingWentWrong: "Quelque chose s'est mal passé",
    fileUploadedSuccess: "Fichier téléchargé avec succès",
    countRecords: "Compter les enregistrements",
    sendNow: "ENVOYER MAINTENANT",
    fileName: "nom de fichier",
    assignActKey: "Attribuer des clés d'activation",
    actKeyAssSucc: "Clés d'activation attribuées avec succès",
    viewActKey: "Afficher les touches d'activation",
    actKeyQuota: "Quota des touches d'activation",
    genActKey: "Clés d'activation générées",
    remActKey: "Clés d'activation restantes",
    penUsed: "Clés en attente et utilisée",
    activationKeyAss: "Clés d'activation attribuées",
    activationKeyUnass: "Clés d'activation non attribuées",
    keysAct: "Clés activées",
    uploadedFiles: "Fichiers téléchargés",
    generateActKey: "Générer des clés d'activation",
    showData: "Montrer les données",
    noDataFound: "Aucune date trouvée",
    pleaseGenKey:
      "Veuillez générer les touches d'activation en utilisant les \"Clés d'activation de génération\"",
    noActKey: "Aucune touche d'activation générée encore",
    buttonAbv: "bouton ci-dessus",
    numberOfActKey: "Nombre de touches d'activation",
    membershipRole: "Rôle d'adhésion",
    membershipPlan: "Plan d'adhésion",
    comments: "commentaires",
    genKeys: "Générer des clés",
    keysNum: "Numéro de clés",
    phoneNumber: "Numéro de téléphone",
    keysStatus: "Statut de clés",
    ActivationKeysList: "Liste des touches d'activation",
    back: "DOS",
    usingActKeys: 'Utilisation des "clés d\'activation de génération"',
    pleaseGenActKeyss: "Veuillez générer les clés d'activation",
    clearAllFilters: "Effacer tous les filtres",
    salesManager: "Directeur des ventes",
    clearAll: "TOUT EFFACER",
    generatedBy: "Généré par",
    numberOfKeys: "Nombre de clés",
    action: "Action",
    viewAllUplFiles: "Afficher tous les fichiers téléchargés",
    bulkUploadUsers: "Utilisateurs de téléchargement en vrac",
    noActivationKeyFound: "Aucune touche d'activation trouvée",
    pleaseCreateAdminRole:
      "Veuillez créer un rôle d'administration en utilisant le",
    btnCreateAdmin: "bouton «Créer un rôle d'administration» ci-dessus",
    donwloadAsCsv: "Télécharger comme CSV",
    donwloadAsPdf: "Télécharger en PDF",
    assignSalesManager: "Affecter le directeur des ventes",
    shareViaEmail: "Partager par e-mail",
    sendEmail: "Envoyer un e-mail",
    emailSend: "E-MAIL ENVOYÉ AVEC SUCCÈS",
    donwload: "Télécharger",
    deleteFile: "Supprimer le fichier",
    invalidFileData:
      "Les données de clés d'activation dans le fichier ne sont pas valides",
  },
  surveyBuilder: {
    farmName: "Ferme",
    farmerName: "Nom d'agriculteur",
    scores: "Scores",
    clearSelection: "Effacer tous les utilisateurs",
    addNewSurvey: "Ajouter une nouvelle enquête",
    surveyTitle: "Titre d'enquête",
    surveyName: "Nom d'enquête",
    surveyDescription: "Description de l'enquête",
    describeSurvey: "Décrire l'enquête",
    enableScheduling: "Activer la planification",
    selectedDate: "Date sélectionnée",
    multiStepSurvey: "Enquête en plusieurs étapes",
    multiStepSurveyDetails:
      "Sur la base du nombre de questions dans une étape, toutes les questions de l'enquête seront regroupées et affichées par étapes.",
    multiStep: "Multi-pas",
    noQuestionEachStep: "Nombre de questions à chaque étape",
    surveyStatus: "Statut d'enquête",
    surveyStatusDetails:
      "L'enquête ne peut être activée qu'après avoir ajouté des questions.Activer une enquête permettra aux agriculteurs de commencer les soumissions.",
    selectUsers: "Sélectionner les utilisateurs",
    selectUsersDetails:
      "Si l'utilisateur sélectionné est désactivé, l'enquête sera disponible pour tous les utilisateurs.Si vous activez les utilisateurs sélectionnés, vous pouvez sélectionner plusieurs utilisateurs à l'étape suivante.",
    linkWithFarms: "Lien avec les fermes",
    linkWithFarmsDetails:
      "S'il est activé, l'enquête sera liée à des fermes individuelles.Si un agriculteur a plusieurs fermes, chaque ferme aura sa propre enquête.",
    enabled: "Activé",
    disabled: "Désactivé",
    cancel: "Annuler",
    next: "Suivant",
    surveySettings: "Paramètres de sondage",
    selectSurveyUsers: "Sélectionnez les utilisateurs d'enquête",
    selectToProceed: "Veuillez sélectionner l'utilisateur pour continuer",
    searchUsers: "Rechercher les utilisateurs",
    usersSelected: "Utilisateurs sélectionnés",
    conditional: "Conditionnel",
    autoConditional: "Conditionnel automatique",
    userName: "Nom d'utilisateur",
    email: "E-mail",
    membershipType: "Type d'adhésion",
    membershipValidity: "Validité de l'adhésion",
    membershipRemainingDays: "Nombre de jours restants",
    membershipRole: "Rôle de membre",
    accountProgress: "Progrès du compte",
    status: "Statut",
    active: "Actif",
    deactivated: "Désactivé",
    continue: "Continuer",
    questions: "Des questions",
    responses: "Réponses",
    deleteSurvey: "Supprimer son enquête",
    editSurvey: "Modifier l'enquête",
    type: "Taper",
    compulsory: "Obligatoire",
    createSurvey: "Créer une enquête",
    surveyBuilder: "Créateur de sondage",
    surveyList: "Liste d'enquête",
    farm: "Ferme",
    responseDate: "Date de réponse",
    viewSurvey: "Voir le sondage",
    question: "Question",
    settings: "Paramètres",
    addQuestion: "Ajouter une question",
    surveysSubmitted: "Enquêtes soumises",
    surveyDetail: "Détails de l'enquête",
    conditionStatus: "État de l'état",
    conditionStatusDesc:
      "Les utilisateurs correspondant aux conditions deviendront automatiquement éligibles à l'enquête.",
    endSurvey: "Enquête finale",
    publishSurvey: "Enquête publiée",
    copy: "Copie",
    view: "Voir",
    startDate: "Date de début",
    endDate: "Date de fin",
    chooseDate: "Choisir la date",
    select: "Sélectionner",
    addSurveyQuestion: "Ajouter une question d'enquête",
    editSurveyQuestion: "Modifier la question de l'enquête",
    questionScore: "Score de question",
    mandatory: "Obligatoire",
    yes: "Oui",
    no: "Non",
    options: "Options",
    typeHere: "Écrivez ici",
    add: "Ajouter",
    optionsHint:
      "Veuillez entrer pour ajouter une réponse ou cliquer sur Ajouter",
    surveyProgress: "Enquête en cours",
    allResponses: "Résumé de toutes les réponses",
    responseQuestion: "Réponses par question",
    dateSubmitted: "Date de soumission",
    answer: "Réponses",
    totalScore: "Score total",
    score: "Score",
    singleSelection: "Sélection unique",
    multipleSelection: "Sélection multiple",
    if: "Si",
    then: "alors",
    noResponse: "Pas de réponse",
    noSurveyFound: "Aucune enquête trouvée",
    createNewSurvey:
      'Veuillez créer une enquête à l\'aide du bouton "Créer un sondage" ci-dessus',
    cannotPublish: "Impossible de publier une enquête handicapée!",
    deleteSurveyWarn:
      "Êtes-vous sûr de vouloir supprimer l'enquête.Si vous supprimez tout cela, toutes les questions de l'enquête et les soumissions seront supprimées en permanence.",
    noQuestionFound: "Aucune question trouvée",
    createQuestion:
      'Veuillez ajouter la question d\'abord en utilisant le bouton "Ajouter des questions" ci-dessus',
    deleteQuestion: "Êtes-vous sûr de vouloir supprimer la question?",
    applyChanges: "Comment aimeriez-vous appliquer ces modifications?",
    editFutureSurveys: "Modifier les enquêtes futures uniquement",
    editLiveSurveyOnly: "Modifier l'enquête en direct uniquement",
    surveyIsLive:
      "Veuillez noter que l'enquête est actuellement en direct et que la modification d'une question à ce moment peut avoir un impact sur les soumissions précédentes.Pour éviter tout problème, vous pouvez envisager de créer une copie de l'enquête afin d'apporter des modifications aux questions.",
    clickToCopy: "Cliquez ici pour créer une copie d'enquête",
    applyChangesNow: "Appliquer les modifications maintenant",
    copySurvey: "Enquête de copie",
    changeCopySurveyName:
      "Vous pouvez modifier le nom de la version de l'enquête copiée.",
    textField: "Champ de texte",
    textArea: "Zone de texte",
    textFieldNumeric: "Champ de texte numérique",
    radioButton: "Bouton radio",
    checkBoxes: "Cocher les cases",
    dynamicFarmer: "Agriculteur dynamique",
    dynamicGeofence: "Géofence dynamique",
    dynamicCrop: "Recadrage dynamique",
    dynamicEquipment: "Équipements dynamiques",
    downloadSurvey: "Téléchargement d'enquête",
    downloadQuestion: "Télécharger uniquement les questions",
    downloadResponse: "Télécharger toutes les réponses",
    chooseFileFormat: "Choisissez le format de fichier",
    surveyTitleLength:
      "Le titre de l'enquête doit être inférieur à 100 caractères",
    selectAllFiltered: "Sélectionnez tout filtré",
    surveyDownloads: "Téléchargement de l'enquête",
  },
  dashboardReports: {
    appDataReports: "Rapports de données de l'application",
    reports: "Rapports",
  },
  satelliteReport: {
    satelliteReport: "Rapports satellites",
    generateReport: "Générer un nouveau rapport",
    satelliteReportTooltip:
      "Ici, vous pouvez obtenir 5 repoches satellites de base pour vos fermes (NDVI, MSAVI, NDRE, RECI, LSWI) pour évaluer la santé des cultures en fonction des nutriments et des niveaux d'humidité",
    operatorName: "Nom de l'opérateur",
    issueDate: "Date d'émission",
    selectFarm: "Sélectionner la ferme",
    chooseFarm: "Choisir la ferme",
    chooseZone: "Choisir la zone",
    genReport: "Générer un rapport",
    viewReport: "Voir le rapport",
    farmName: "Nom de ferme",
    allFarms: "Toutes les fermes",
    zone: "Zone (s)",
    selectReportType: "Sélectionner le type de rapport",
    report: "Rapport",
    cropHealth: "Santé des cultures (NDVI)",
    doi: "Date d'intérêt",
    dateOfImage: "Date d'image avec une couverture nuageuse faible",
    reciValues: "Les valeurs redi varient de 0 à 10",
    ndviValues: "Valeurs NDVI",
    rangeSubtitle:
      "Les valeurs proches de 1 indiquent une végétation plus saine",
  },
  cropsReport: "Rapport des cultures",
  today: "Aujourd'hui",
  week: "Semaine",
  month: "Mois",
  year: "Année",
  all: "Toute",
  cropsStatistics: "Statistiques des cultures",
  crops: "Cultures",
  acres: "Acres",
  totalPlantedArea: "Zone plantée totale",
  farmersChart: "Graphique des agriculteurs",
  cropsName: "Nom des cultures",
  farmers: "Les agriculteurs",
  farms: "Fermes",
  planted: "Planté",
  plantedArea: "Zone plantée",
  harvested: "Récolté",
  yieldAcre: "Rendement / acre",
  selectCrop: "Sélectionner la culture",
  listByYield: "Liste par rendement",
  listByPlantedArea: "Liste par zone plantée",
  equipmentReport: "Rapport d'équipement",
  equipmentChart: "Graphique d'équipement",
  selectFarmer: "Sélectionner l'agriculteur",
  selectFarmers: "Sélectionnez les agriculteurs",
  equipmentName: "nom de l'équipement",
  region: "Région",
  counts: "Comptes",
  large: "Grande",
  medium: "Moyen",
  small: "Petite",
  listByFarmer: "Liste des agriculteurs",
  rowsPerPage: "Lignes par page",
  farmersReport: "Rapport des agriculteurs",
  farmsReport: "Rapport des fermes",
  farmersStatistics: "Statistiques des agriculteurs",
  farmStatistics: "Statistiques de la ferme",
  averageFarmerLand: "Terre d'agriculteurs moyens",
  largeFarmers: "Grands agriculteurs",
  mediumFarmers: "Agriculteurs moyens",
  smallFarmers: "Petits agriculteurs",
  listByLand: "Liste par terre",
  listByFarm: "Liste de la ferme",
  AvgLandAcre: "Avg.Terre / acre",
  listbyCrop: "Liste par recadrage",
  listbyZone: "Liste par zone",
  farmName: "Nom de ferme",
  zones: "Zones",
  area: "Zone",
  goalsAchievedReport: "Rapport des objectifs atteints",
  listByCrops: "Liste des cultures",
  goalsAchievedChart: "Objectifs atteints",
  goalsAchieved: "Objectifs atteints",
  goalsFailed: "Les buts ont échoué",
  successRate: "Taux de réussite",
  achieved: "Réalisé",
  equipment: "Équipement",
  pests: "Parasites",
  regions: "Régions",
  filterByCrops: "Filtre par cultures",
  searchCrops: "Recherchez les cultures",
  batchCode: "Code du lot",
  batchRating: "Cote de lot",
  MakeASelection: "Choisissez",
  typeTotalCoffeeQuantity: "Tapez la quantité de café total",
  typeHumidity: "Type Humidité",
  valueInPercent: "valeur en%",
  purchaseOrderRequired: "Le bon de commande est requis",
  totalCoffeeCherryRequired: "La cerise de café totale est requise",
  processTypeRequired: "Le type de processus est requis",
  fermentationTypeRequired: "Le type de fermentation est requis",
  stationInfo: "Informations sur la station",
  purchaseOrders: "Acheter en ligne",
  processingBatch: "Traitement par lot",
  processedCoffeeOutRequired: "Un café transformé est requis",
  lotNo: "Lot non",
  addNewS: "Ajouter un nouveau",
  viewAll: "Voir tout",
  parchmentOut: "Parchemin",
  processingDone: "Traitement effectué",
  farmerLotID: "ID d'agriculteur et de lot",
  weight: "Poids",
  plantationSettings: "Paramètres de plantation",
  PlantationsEachFarmerCanCreate:
    "Nombre de plantations que chaque agriculteur peut créer",
  manageAdditionalPlantationRequests:
    "Gérer les demandes de plantation supplémentaires",
  autoApprove: "Approuver automatiquement",
  adminApprovalRequired: "Approbation de l'administration requise",
  close: "Fermer",
  new_user: "Nouvel utilisateur",
  KGAcre: "Kg / acre",
  honey: "Chéri",
  naturalDry: "Natural (sec)",
  wine: "Vin",
  SemiWashed: "Semi-lavé",
  fullWashed: "Entièrement lavé",
  startDateRequired: "La date de début est requise",
  endDateRequired: "La date de fin est requise",
  assigned: "Attribué",
  activated: "Activé",
  unassigned: "Non attribué",
  deleteTopic: "Supprimer le sujet",
  sureToDeleteTopic:
    "Êtes-vous sûr de vouloir supprimer le sujet des problèmes techniques?",
  publishSurvey: "Enquête publiée",
  endSurvey: "Enquête finale",
  copy: "Copie",
  pending: "En attente",
  "Farmer Name": "Nom d'agriculteur",
  "Goals Achieved": "Objectifs atteints",
  "Goals Failed": "Les buts ont échoué",
  "Success Rate": "Taux de réussite",
  "Farm Size": "Taille de la ferme",
  "Small Farmer": "Petit cultivateur",
  "Medium Farmer": "Fermier moyen",
  "Large Farmer": "Grand fermier",
  "Equipment Name": "nom de l'équipement",
  Farmer: "Fermière",
  Counts: "Comptes",
  "Pest Name": "Nom de ravageur",
  "Total Area": "Superficie totale",
  Region: "Région",
  Crop: "Recadrer",
  "Crop Name": "Nom de recadrage",
  Farmers: "Les agriculteurs",
  Farms: "Fermes",
  Planted: "Plantée",
  "Planted Area": "Zone plantée",
  Harvested: "Récolté",
  "Yield/acre": "Rendement / acre",
  "Region Name": "Nom de région",
  "Avg. Land/Acre": "Avg.Terre / acre",
  Crops: "Cultures",
  "Yield/area": "Rendement / zone",
  "Avg. land/Acre": "Avg.terre / acre",
  "Farm Name": "Nom de ferme",
  Zones: "Zones",
  Area: "Zone",
  "Goals Achieved Report": "Rapport des objectifs atteints",
  "Farms Report": "Rapport des fermes",
  "Pest Report": "Rapport de ravageur",
  "Equipment Report": "Rapport d'équipement",
  "Crops Report": "Rapport des cultures",
  "Farmers Report": "Rapport des agriculteurs",
  "Regional Report": "Rapport régional",
  fermentationCode: "Code de fermentation",
  deforestation: {
    selectFileToUpload: "Sélectionnez un fichier pour télécharger des données",
    deforestationComplianceReport: "Rapports de conformité de la déforestation",
    noDeforestationComplianceReport:
      "Aucun rapport de conformité de la déforestation trouvée",
    loadingDeforestationComplianceReport:
      "Rapport de conformité du chargement de la déforestation",
    farmName: "Nom de ferme",
    farmRegistrationId: "ID d'inscription à la ferme",
    farmerName: "Nom d'agriculteur",
    farmerRegistrationId: "ID d'inscription des agriculteurs",
    uniqueFarmerId: "ID d'agriculteur unique",
    uniqueFarmId: "ID de ferme unique",
    farmLocation: "Emplacement de la ferme",
    area: "Zone",
    farmAddress: "Adresse agricole",
    dateOfRequest: "Date de demande",
    status: "Statut",
    settings: "Paramètres",
    farmLatitude: "Latitude de la ferme",
    farmLongitude: "Longitude de la ferme",
    shareQRCode: "Partager le code QR",
    copy: "Copie",
    allCountries: "Tous les pays",
    allRegions: "Toutes les régions",
    allFarms: "Toutes les fermes",
    viewCertificate: "Afficher le certificat",
    assignmentIssued: "Affectation émise",
    complianceCertification: "Certification de conformité",
    noComplianceCertification: "Aucune certification de conformité trouvée",
    loadingComplianceCertification: "Certification de conformité de chargement",
    eudrForestAssessment: "Évaluations des forêts Eudr",
    assessmentReport: "Rapport d'évaluation",
    downloadPDF: "Télécharger le PDF",
    back: "Dos",
    farmDetails: "Détails de la ferme",
    dimitraFarmId: "Ferme de Dimitra",
    dimitraFermerId: "Dimitra agriculteur",
    totalGeofenceAreaHA: "Zone de géofence totale (AC)",
    forestLossHA: "Perte forestière (AC)",
    forestGainHA: "Gain forestier (AC)",
    forestUnchangedHA: "Forêt inchangée (AC)",
    shareCertificate: "Certificat d'actions",
    forestUnchanged: "Forêt inchangée",
    forestLoss: "Pertes de forêt",
    forestGain: "Gain forestier",
    totalGeofenceArea: "Zone de géofence totale",
    print: "Imprimer",
    deforestationProbability: "Probabilité de déforestation",
    colorCode: "Code couleur",
    geofenceArea: "Zone de géofence",
    percentageOfGeofenceArea: "Pourcentage de la zone de Geofence",
    view: "Voir",
    customization: "Personnalisation",
    recordsPerpage: "Enregistrements par page",
    restoreDefault: "Restaurer par défaut",
    apply: "Appliquer",
    forestAssessmentHelp:
      "Si vous avez des questions sur ce rapport ou si vous avez besoin d'aide, contactez-nous via le service d'assistance.",
    overallDeforestationProbability: "Probabilité globale de la déforestation",
    zeroOrNeglegible: "Zéro ou négligeable",
    high: "Haut",
    allStatus: "Tout statut",
    low: "Faible",
    assessmentIssued: "Évaluation émise",
    certificateIssued: "Certificat délivré",
    assessmentNo: "Évaluation Non",
    blockchainCertificateDesc:
      "Blockchain Certificate Validation Hash sera disponible lors de l'acceptation du certificat",
    blockchainValidation: "Validation du certificat de blockchain",
    openBlockchainPage: "Page de blockchain ouverte",
    clickLinkDesc:
      "Cliquez sur le lien ci-dessus pour valider le certificat sur la blockchain",
    tooltip: {
      dimitraFarmId:
        "Identifiant unique associé à une ferme spécifique dans le système Dimitra.",
      farmName: "Le nom désigné de la ferme.",
      farmRegistrationId: "Numéro d'enregistrement de la ferme.",
      farmLocation:
        "Coordonnées géographiques spécifiques ou emplacement de la ferme.",
      dimitraFermerId:
        "Un identifiant distinct lié à un agriculteur individuel dans le système Dimitra.",
      farmerName: "Identification de l'individu responsable de la ferme.",
      farmerRegistrationId: "Numéro d'enregistrement de l'agriculteur.",
      assessmentNo: "Numéro unique attribué à l'évaluation.",
    },
    red: "Rouge",
    Yellow: "Jaune",
    transparent: "Transparente",
    zeroOrNeglegibleProbability:
      "Probabilité de déforestation zéro / négligeable",
  },
  farm: {
    activities: "Activités",
    "search": "Recherche",
    "selectCountry": "Sélectionnez le pays",
    "filterByFarmName": "Filtrer par nom de ferme",
    "filterByCropType": "Filtrer par type de culture",
    "filterByStartDate": "Filtrer par date de début",
    "download": "Télécharger",
    "of": "de",
    "previousPage": "Page précédente", 
    "nextPage": "Page suivante",
    "view": "Vue",
    "activityDetails": "Détails de l'activité", 
    "activity": "Activité",
    "cropType": "Type de culture",
    "startDate": "Date de début",
    "endDate": "Date de fin",
    "description": "La description",
    "close": "Fermer",
    "farmActivities": "Activités agricoles",
    "listView": "Vue de liste",
    "calendarView": "Vue du calendrier",
    "scheduledActivities": "Activités planifiées",
    "completedActivities": "Activités terminées",
    farmerId: "ID d'agriculteur",
    farmAddress: "Adresse de l'emplacement de la ferme",
    farmID: "ID de ferme",
    farmIdPlaceHolder: "Entrez ID de la ferme",
    onTheFarm: "À la ferme",
    userRoles: "Rôles des utilisateurs",
    adduser: "Ajouter l'utilisateur",
    addAuser: "Ajouter un utilisateur",
    uploadUsers: "Télécharger les utilisateurs",
    addNewUser: "Ajouter un nouvel utilisateur",
    selectDept: "Département sélectionné",
    selectRole: "Sélectionner un rôle",
    editUser: "Modifier l'utilisateur",
    totalFarms: "Total fermes",
    NoAnimalsRegisteredForthisFarm: "Aucun animal n'est inscrit à cette ferme",
    farmsPerPage: "Fermes par page",
    regularFarms: "Fermes régulières",
    farmRegisteredProducts: "Produits enregistrés à la ferme",
    searchByFarmNameAndId: "Recherche par nom de ferme et ID",
    loadingProductsPleaseWait: "Chargement de produits ... Veuillez patienter",
    farmName: "Nom de ferme",
    nameOfTheFarm: "Nom de la ferme",
    farmLocation: "Emplacement de la ferme",
    productName: "Nom de produit",
    stockStatus: "État des stocks",
    inStock: "En stock",
    searchByProductName: "Recherche par nom de produit",
    productCategory: "catégorie de produit",
    products: "Des produits",
    farms: "Fermes",
    zones: "Zones",
    registerAfarm: "Enregistrer une ferme",
    govtRegistry: "Govt.Enregistrement",
    cooperativeId: "Cooperative / Union ID",
    cooperativeName: "Nom coopératif / syndical",
    farmType: "Type de ferme",
    contractMating: "Accouplement contractuel",
    customization: "Personnalisation",
    recordsPerpage: "Enregistrements par page",
    restoreDefault: "Restaurer par défaut",
    apply: "Appliquer",
    CommunityName: "Nom de la communauté",
    corporateName: "Nom de la SOCIETE",
    corporateRegistrationNum: "Enregistrement des entreprises non",
    corporateMailingAddress: "Adresse postale de l'entreprise",
    communityName: "Nom de la communauté",
    searchState:
      "Recherche par ID de la ferme, registre du gouvernement, ID coopératif, type de ferme, accouplement contractuel",
    farmOwner: "Propriétaire de la ferme",
    govRegistrationNo: "Numéro d'enregistrement gouvernemental",
    farmInformation: "Informations sur la ferme",
    ownershipType: "Type de propriété",
    farmLicenseInformation: "Informations sur les licences agricoles",
    licenseNumber: "Numéro de licence",
    licenseExpiryDate: "Date d'expiration de la licence",
    regulatorName: "Nom du régulateur",
    regulatorRepresentativeName: "Nom du représentant du régulateur",
    farmLocationSize: "Emplacement et taille de la ferme",
    productionSystem: "Système agricole",
    productionSystemNew: "Système de production",
    goals: "Objectifs",
    country: "Pays",
    state: "État",
    city: "Village/Ville/Ville",
    gpsLocation: "Localisation GPS",
    latitude: "Latitude",
    longitude: "Longitude",
    farmNumber: "Numéro de ferme",
    postal: "Code postal",
    houseNumber: "House Number",
    farmRegistration: "Enregistrement de la ferme",
    cancel: "Annuler",
    register: "Registre",
    ok: "d'accord",
    totalFarmSize: "Taille totale de la ferme",
    farmGeographicLocation: "Situation géographique de la ferme",
    perimeterPointLongitude: "Longitude du point périphérique",
    perimeterPointLatitude: "Latitude du point de périmètre",
    perimeterPointLabel: "Étiquette de point de périmètre",
    perimeterLength: "Longueur du périmètre",
    farmLatitude: "Latitude de la ferme",
    farmLongitude: "Longitude de la ferme",
    editFarm: "Modifier la ferme",
    update: "Mise à jour",
    editAfarm: "Modifier une ferme",
    nextFarm: "Ferme suivante",
    nameoftheFarm: "Nom de la ferme",
    addNewLocation: "Ajouter un nouvel emplacement",
    registerAProduct: "Enregistrer un produit",
    farmProducts: "Produits agricoles",
    calf: "Veau",
    steer: "Diriger",
    heifer: "Génisse",
    sire: "Sire",
    dam: "Barrage",
    registerAnAnimal: "Enregistrer un animal",
    farmAnimals: "Animaux de la ferme",
    farm_type: "Type de ferme",
    farm_Owner: "Propriétaire de ferme",
    dateOfRegistration: "Date d'enregistrement",
    dataIsNotAvailableForThisFarm:
      "Les données ne sont pas disponibles pour cette ferme",
    registerNewProduct: "Enregistrez un nouveau produit",
    information: "Information",
    licenseInfo: "Informations sur la licence",
    locationInfo: "Informations sur l'emplacement",
    geoLocation: "Localisation géographique",
    perimeterLengthState:
      "Longueur du périmètre de la ferme (longueur de la clôture)",
    totalFarmSizeState: "Taille d'une ferme",
    productionSystemState: "Système de production utilisé à la ferme",
    contractMatingState:
      "Code du programme d'accouplement contractuel auquel la ferme participe.",
    ownershipTypeState: "Type de propriété",
    regulatorRepresentativeNameState:
      "Nom de la personne représentant l'organisme de réglementation qui a délivré la licence",
    regulatorNameState: "Nom du régulateur qui a délivré la licence",
    licenseExpiryDateState: "Date d'expiration de la licence actuelle",
    licenseNumberState: "Numéro de licence publié par le régulateur",
    plotNumberState: "Numéro de maison de la ferme.",
    plotNumber: "Numéro de ferme",
    streetStatement: "Nom de la rue de la ferme.",
    cityStatement: "Ville où se situe la ferme.",
    farmLocationAddressInfo:
      "Lieu où l'exploitation agricole exerce sa principale activité agricole.",
    provinceStateInfo:
      "Division administrative principale d'un pays ou d'un empire.",
    cityInfo:
      "Établissement humain ou communauté regroupée et bâtiments associés, plus grand qu'un hameau et plus petit qu'une ville, situé dans une zone rurale.",
    streetNumberInfo: "Numéro de rue",
    totalFarmSizeInfo: "Taille totale de la ferme",
    areaUOMInfo:
      "L'unité de mesure pour la taille de l'exploitation, par ex. Hectare, acre, etc.",
    perimeterLengthInfo: "Périmètre total de la ferme",
    permiterUOMInfo:
      "L'unité de mesure pour le périmètre de la ferme, par ex.Centimètre, mètre, etc.",
    stateStatement: "Région du pays où se trouve la ferme.",
    countryState: "Pays où se trouve la ferme.",
    farmStateInfo: "Adresse de l'emplacement de la ferme",
    perimeterPointLongitudeState: "Longitude d'un point à la ferme.",
    perimeterPointLatitudeState: "Latitude d'un point à la ferme.",
    perimeterPointLabelState: "Étiquette de point.",
    farmLongitudeState: "Longitude de la ferme.",
    farmLatitudeState: "Latitude de la ferme.",
    deleteFarm: "Supprimer la ferme",
    farmNameH: "Nom de la ferme",
    farmTypeH: "Le type de ferme où différentes activités sont menées.",
    farmOwnerH:
      "Nom du propriétaire d'une ferme (nom d'agriculteur généré automatiquement entrant dans les informations)",
    ownershipTypeH:
      "Le type d'agriculteurs qui possèdent / contrôlent les terres qu'ils cultivent et ceux qui ne le font pas.",
    govtRegNumbH:
      "Numéro de registre de la ferme qui a été affecté par le régulateur",
    contractMatingH:
      "Code de contrat Programm d'accouplement auquel la ferme participe",
    productionSystemH: "Ce que le système de production est utilisé à la ferme",
    cooperativeIDH: "Id d'une coopérative auquel la ferme est membre de",
    licenseNumberH:
      "Identification du numéro sur une licence publiée par le régulateur qui l'identifie au propriétaire.",
    licenseExpiryDateH: "Date lorsque la licence actuelle est expirée",
    regularNameH: "Nom du régulateur qui a libéré la licence",
    regularRepName:
      "Nom de la personne représentant le régulateur qui a libéré la licence",
    countryH: "Pays où se trouve la ferme.",
    stateH: "Région du pays où se trouve la ferme.",
    cityH: "Ville où se trouve la ferme.",
    streetH: "Nom de la rue de la ferme.",
    houseNumberH: "Numéro de maison de la ferme.",
    totalFarmSizeH:
      "La taille de la ferme est la somme des terres qui sont actuellement cultivées par la ferme, y compris les terres sous jachère, mais à l'exclusion des terres sous végétation naturelle, arbres ou pâturages.",
    farmLatitudeH:
      "Est la mesure de la distance au nord ou au sud de l'équateur.Il est mesuré avec 180 lignes imaginaires qui forment des cercles autour de la Terre est-ouest, parallèle à l'équateur",
    farmLongitudeH:
      "Il mesure la distance à l'est ou à l'ouest du principal méridien.",
    perimeterLengthH: "Longueur du périmètre des fermes (longueur de clôture)",
    perimeterPointLabelH:
      "Étiquette de point.En utilisant trois paramètres (latitude, longitude et étiquette), nous décrivons le périmètre de la ferme et tout segment à l'intérieur de la ferme.",
    perimeterPointLatH: "Latitude d'un point à la ferme",
    perimeterPointLongH: "Longitude d'un point à la ferme",
    street: "Rue",
    registration: {
      regulatorName: "Nom du régulateur qui a libéré la licence",
      perimeterPointLabel:
        "Étiquette de point.En utilisant trois paramètres (latitude, longitude et étiquette), nous décrivons le périmètre de la ferme et tout segment à l'intérieur de la ferme.",
      perimeterPointLatitude: "Latitude d'un point de périmètre",
      perimeterPointLongitude: "Longitude d'un point de périmètre",
      farmID: "Le numéro d'identification donné à la ferme d'élevage",
      farmName: "Le nom donné à la ferme d'élevage",
      CommunityName:
        "Un nom donné à un groupe de personnes ayant une caractéristique ou un intérêt commun vivant ensemble dans une société en grande partie",
      farmType:
        "Le type de ferme peut être classé (groupé) selon le bétail cultivé et comment il est cultivé",
      farmOwner:
        "Toute personne qui possède ou contrôle les opérations d'une ferme",
      ownershipType:
        "Le type d'agriculteurs qui possèdent / contrôlent la ferme et ceux qui ne",
      govtRegistrationNumber:
        "Numéro donné par l'organisation gouvernementale dans laquelle la ferme s'est inscrite",
      licenseNumber: "Numéro de licence publié par le régulateur",
      licenseExpiryDate:
        "Le jour où la licence devient invalide pour la reconnaissance",
      regulatorRepresentativeName: "Nom du représentant du régulateur",
    },
    addFarm: "Ajouter la ferme",
    importFarmsInBulk: "Importer des fermes en vrac",
    importFarms: "Importer des fermes",
    importingNote:
      "Votre fichier téléchargé est actuellement en cours de traitement.\nNe cliquez pas sur Annuler, fermez ou actualisez cette page pour éviter l'interruption.",
    bulkImportNote:
      "Téléchargez et utilisez les modèles ci-dessous pour en vrac des fermes d'importation.",
    importCompleted: "Importation terminée",
    farmerFirstName: "Prénom de l'agriculteur",
    farmerMiddleName: "Deuxième prénom",
    farmerLastName: "Nom de famille d'agriculteurs",
    iAmNotFarmer: "Je ne suis pas l'agriculteur",
    certifications: "Certifications",
    productionType: "Type de production",
    deleted: "La ferme supprimée avec succès.",
    notDeleted: "Ferme non supprimée.",
    farmTitleDocument: "Documents du titre de la ferme",
    dropHere: "ou glisser et tomber ici",
    technicianName: "Nom du technicien",
    farmRegistrationId: "ID d'inscription à la ferme",
    farmerRegistrationId: "ID d'inscription des agriculteurs",
    farmId: "ID de ferme",
    farmerName: "Nom d'agriculteur",
    farmOwnershipType: "Type de propriété des agriculteurs",
    farmGoals: "Objectifs agricoles",
    farmCertifications: "Certifications agricoles",
    farmInfo: "Informations sur la ferme",
    provinceState: "Province / état",
    streetNumber: "Numéro de rue",
    addGeofenceForThisFarm: "Ajouter GeoFence pour cette ferme",
    pleaseClickToChooseLocation: "Veuillez cliquer pour choisir l'emplacement",
    address: "Adresse",
    geographicLocation: "Position géographique",
    searchLocation: "Emplacement de recherche",
    pleaseChooseOneOfTheOption: "Veuillez choisir l'une des options",
    useGeoFencingFeature: "Utiliser la fonction de géofencing",
    uploadShapeFile: "Télécharger un fichier de forme",
    uploadGeofence: "Télécharger GeoFence",
    upload: "Télécharger",
    reports: "Rapports",
    avocado: "Avocat",
    avocadoTrees: "Avocats",
    addNewFarmLocation: "Ajouter un nouvel emplacement agricole",
    farmLocationAddress: "Adresse de l'emplacement de la ferme",
    useGeofenceTool: "Utiliser l'outil GeoFence",
    geofenceIsRequiredForSatelliteReport:
      "Remarque: GeoFence est requise pour les rapports satellites",
    enterHere: "Entrer ici",
    primaryLocation: "Emplacement primaire",
    secondaryLocation: "Emplacement secondaire",
    locationAndSize: "Emplacement et taille",
    addNewZone: "Ajouter une nouvelle zone",
    noZoneMessage: "Aucune zones n'a encore été enregistrée.",
    noZoneRequest:
      "Veuillez cliquer sur Ajouter une nouvelle zone pour créer une zone pour cette ferme.",
    locationZone: "Zone de localisation",
    editFarmLocation: "Edit Farm Lieu",
    addZone: "Ajouter la zone",
    nameOfTheZone: "Nom de la zone",
    zoneDetails: "Détails de la zone",
    perimeter: "Périmètre",
    areaUnit: "Unité de zone",
    area: "Zone",
    zoneName: "Nom de zone",
    farmGeofence: "Geofence agricole",
    circularGeofence: "Géofence circulaire",
    polygonGeofence: "Polygone géofence",
    radius: "Rayon",
    actions: "Actions",
    editZone: "Zone de modification",
    numberOfGroups: "Nombre de groupes",
    numberOfTrees: "Nombre d'arbres",
    group: "Groupe",
    groupName: "Nom de groupe",
    numberOfAnimals: "Nombre d'animaux",
    status: "Statut",
    primaryGeofence: "GéoFence primaire",
    walkAndMeasure: "marcher et mesurer",
    clearGeofence: "Géofence claire",
    deleteSelectedVertex: "Supprimer le sommet sélectionné",
    basicInformation: "Informations de base",
    geofenceCategoryName: "Nom de la catégorie GeoFence",
    geofenceName: "Nom de Geofence",
    farmRadius: "Rayon agricole",
    locationDisabledMessage:
      "Votre emplacement est désactivé.Veuillez rechercher votre emplacement à partir des menus gauche.",
    yourDistanceIs: "Votre distance est",
  },
  oma: {
    fromDate: "Partir de la date",
    toDate: "À ce jour",
    selectDate: "Sélectionner une date",
    cancel: "ANNULER",
    avocadoTreesList: "Liste des arbres d'avocat",
    addTreesManually: "Ajouter manuellement la géolocalisation des arbres",
    confirmationTitle: "Confirmation",
    confirmationMessage: "Avocado Tree a été ajouté / édité avec succès",
    addTreesBulk: "Importer des arbres en vrac",
    addNewFarm: "Sélectionner la ferme",
    selectFarm: "Sélectionner la ferme",
    selectZone: "Sélectionner la zone",
    treeId: "Carte d'identité d'arbre",
    treeName: "Nom de l'arbre",
    zoneId: "ID de zone",
    latitude: "Latitude",
    longitude: "Longitude",
    altitude: "Altitude",
    timestamp: "horodatage",
    avocadoTrees: "Avocats",
    landSuitibility: "Aptitude",
    landSuitibilityReport: "Rapport d'adéquation foncière",
    generateNewReport: "Générer un nouveau rapport",
    operatorName: "Nom de l'opérateur",
    issueDate: "Date d'émission",
    chooseYourLocation: "Choisissez votre emplacement",
    getLandEvaluation: "Obtenir une évaluation des terres",
    downloadPdfReport: "Télécharger le rapport PDF",
    pleaseEnterCoordinateText:
      "Veuillez saisir les coordonnées (longitude et latitude) de l'emplacement de la ferme pour voir son score.",
    noRecordAvailable: "Aucun résultat disponible.",
    overallScoreForLand: "Score global pour l'aptitude des terres",
    landEvaluation: "Évaluation des terres",
    unsuitable: "Inapproprié",
    marginally: "Marginalement",
    suitable: "Approprié",
    moderately: "Modérément",
    highly: "Très",
    back: "Dos",
    search: "Recherche",
    showResults: "Montrer les résultats",
    weatherAnalysisReport: "Rapports d'analyse météorologique",
    weatherAnalysis: "Analyse météorologique",
    weatherReport: "Bulletin météo",
    getWeatherAnalysis: "Obtenir une analyse météorologique",
    filterByDate: "Filtre par date",
    insertCoordinateText:
      "Insérez les coordonnées de l'emplacement de la ferme (ou de l'arbre) ci-dessus ou utilisez la carte ci-dessous pour indiquer l'emplacement de la ferme (ou des arbres).",
    addTreeGeolocation: "Ajouter la géolocalisation des arbres",
    editTreeGeolocation: "Modifier la géolocalisation de l'arbre",
    plantationDate: "Date plantée",
    notes: "Remarques",
    uploadTreeImages: "Télécharger des images d'arbre",
    valueAtTheCoordinatesOfInterest: "Valeur à la coordonnée d'intérêt",
    "Slope (%)": "Pente (%)",
    "Soil texture (USDA class)": "Texture du sol (classe USDA)",
    "Coarse fragments (vol%)": "Fragments grossiers (Vol%)",
    Land: "Atterrir",
    "Artificial surfaces (type)": "Surfaces artificielles (type)",
    "Proximity to Type 1 and 2 Roads (meters)":
      "Proximité avec les routes de type 1 et 2 (mètres)",
    "Soil Chemical Properties": "Propriétés chimiques du sol",
    "Soil Physical Properties": "Propriétés physiques du sol",
    "Soil organic carbon (%)": "Carbon organique du sol (%)",
    "Soil pH": "PH du sol",
    "Soil salinity (ECe))": "Salinité du sol (ECE))",
    "Mean annual temperature (°C)": "Température annuelle moyenne (°C)",
    Weather: "Météo",
    "Mean minimum temperature of coldest month (°C)":
      "Température minimale moyenne du mois le plus froid (°C)",
    "Mean annual precipitation (mm)": "Précipitations annuelles moyennes (MM)",
    avocadoDetailNoUpdates: "Aucune mise à jour",
    avocadoTreeDetail: "Détails des arbres",
    avocadoTreeDetailHeader: "Détails de l'arbre à avocat",
    avocadoTreeUpdates: "Mises à jour de l'arbre à avocat",
    avocadoAddImages: "Ajouter de nouvelles images",
    addNewTreeImage: "Ajouter de nouvelles images d'arbre",
    selectCountry: "Choisissez le pays",
    allRegions: "Toutes les régions",
    avocadoDetailCard: {
      clientTreeId: "Carte d'identité d'arbre",
      treeName: "Nom de l'arbre",
      latitude: "Latitude",
      longitude: "Longitude",
      altitude: "Altitude",
      zoneId: "ID de zone",
      createdAt: "Date et heure",
      plantationDate: "Date et heure",
      updatedAt: "Dernière mise à jour",
    },
    importCSVFormat: "Importer le format CSV",
    importGeoJsonFormat: "Importer le format Geojson",
    importShapeFilesFormat: "Format de fichiers de forme d'importation",
    importXLSFormat: "Format d'importation XLS",
    importGeobufFormat: "Importer le format Geobuf",
    importGeoPackageFormat: "Format d'importation de géopackage",
    importTopoJsonFormat: "Importer le format topojson",
    avocadoTreeDetailsTableHeader: {
      updatedOn: "Mis à jour le",
      updatedBy: "Mis à jour par",
      notes: "Remarques",
      noOfImages: "Nombre d'images",
      actions: "Action",
    },
    avocadoTreeView: "Vue de l'arbre",
    avocadoFarmView: "Vue de la ferme",
    avocadoTreeDetailPopupTitle: "Afficher les détails de l'arbre",
    dateOfInterest: "Date d'intérêt",
    maximumCloudCoverage: "Couverture cloud maximale",
    import: "Importer",
    history: "Histoire",
    downloandimport: "Télécharger et importer",
    importantNote: "Note importante",
    downloadXlsFormat: "Télécharger le format xls",
    downloadCSVFormat: "Télécharger le format CSV",
    downloadGeoJSONFormat: "Télécharger le format Geojson",
    downloadTopoJSONFormat: "Télécharger le format topojson",
    downloadGeoPackageFormat: "Télécharger le format Geopackage",
    downloadGeobufFormat: "Télécharger le format Geobuf",
    selectXLSFile: "Sélectionnez le fichier XLS",
    selectCSVFile: "Sélectionnez le fichier CSV",
    selectGeoJSONFile: "Sélectionnez le fichier Geojson",
    selectTopoJSONFile: "Sélectionnez le fichier topojson",
    selectGeoPackageFile: "Sélectionnez le fichier Geopackage",
    selectGeobufFile: "Sélectionnez le fichier Geobuf",
    OrDragDrop: "ou glisser et tomber ici",
    importTrees: "Importer des arbres",
    importantNoteDetail:
      "Veuillez utiliser les modèles fournis ci-dessus pour les téléchargements en vrac.\nD'autres formats entraîneront une défaillance.",
    fileName: "Nom de fichier",
    importedOn: "Importé sur",
    status: "Statut",
    actions: "Action",
    action: "Action",
    download: "Télécharger",
    removeFile: "Effacer le fichier",
    importedTrees: "Arbres importés",
    geolocation: "Géolocalisation",
    "Export CSV Format": "Format CSV à exporter",
    "Export XLSX Format": "Format d'exportation XLSX",
    "Export PDF Format": "Format PDF à exporter",
    noHistoryFound: "Aucune histoire trouvée",
  },
  
    "timeAgo": {
      "minute": "il y a une minute",
      "minutes": "il y a {count} minutes",
      "hour": "il y a une heure",
      "hours": "il y a {count} heures",
      "day": "il y a un jour",
      "days": "il y a {count} jours",
      "month": "il y a un mois",
      "months": "il y a {count} mois",
      "year": "il y a un an",
      "years": "il y a {count} ans"
    },
    noUploadToBlockchain: "Pas de téléchargement vers la Blockchain",
    noDataForBlockchain: "Étant donné qu'aucun rapport de déforestation n'a été généré pour les lieux de production, il n'y avait pas de données à écrire sur la blockchain. Si cela était inattendu, veuillez vous assurer que les rapports pour les fermes ont été correctement générés dans les étapes précédentes.",
    pleaseAgreeToDeclaration: "Veuillez accepter la déclaration pour conclure.",
    importProductionPlaceTT: "Permet aux utilisateurs d'importer des données de lieu de production en utilisant des options de téléchargement ou de téléchargement de fichiers.",
    defaultCircularGeofence: "Les fermes sans géofence ou sans information sur leur taille se verront attribuer une géofence circulaire par défaut de 4 hectares. Si la taille moyenne de la ferme est inférieure à 4 hectares, veuillez changer la taille par défaut en cliquant sur le bouton 'Modifier' ci-dessous.",
    accordingToEUDRFarmsWithLessThan4HectaresDoNotRequireAPolygon: "Selon l'EUDR, les fermes de moins de 4 hectares n'ont pas besoin de polygone.",
    uploadOneDeforestationAssessmentForAllFarms: "TÉLÉCHARGER UNE ÉVALUATION DE LA DÉFORESTATION POUR TOUTES LES FERMES",
    uploadAssessment: "Télécharger l'Évaluation" 
};
