export default {
  marketplace: {
    sellers: {
      sellers: "Wauzaji",
      addSeller: "Ongeza Muuzaji",
      searchBySeller: "Tafuta kwa Jina la Muuzaji",
      noDataFound: "Hakuna Data Iliyopatikana",
      youHaveNotAddedAnySellerYet: "Hujaongeza muuzaji yeyote bado.",
      pleaseAddTheSellersToStart: "Tafadhali ongeza wauzaji ili kuanza",
      filter: {
        product: "Bidhaa",
        category: "Kategoria",
        countries: "Nchi",
        noOfProducts: "Idadi ya Bidhaa",
        noOfOrders: "Idadi ya Maagizo",
        sellerStatus: "Hali ya Muuzaji",
        from: "Kutoka",
        to: "Hadi",
        of: "Ya",
        selectProduct: "Chagua Bidhaa",
      },
      tableHeaders: {
        name: "Jina",
        email: "Barua Pepe",
        country: "Nchi",
        noOfProducts: "Idadi ya Bidhaa",
        noOfOrders: "Idadi ya Maagizo",
        status: "Hali",
        cityTown: "Mji/Kijiji",
      },
      active: "Hai",
      deactivated: "Imezimwa",
      activateDeactivate: "Washa/Zima",
      headerTitleActivate: "Washa Akaunti",
      headerTitleDeactivate: "Zima Akaunti",
      deactivateConfirmationText: "Je, una uhakika unataka kuzima?",
      reasonLabel: "Sababu",
      predefinedRangeLabel: "Kipindi Kilichobainishwa kutoka Tarehe ya Sasa",
      rangeOneDay: "Siku Moja",
      rangeOneWeek: "Wiki Moja",
      rangeOneMonth: "Mwezi Mmoja",
      rangeLifetime: "Maisha Yote",
      rangeCustom: "Desturi",
      fromDateLabel: "Kutoka",
      toDateLabel: "Hadi",
      activationDateLabel: "Tarehe ya Kuwashwa:",
      deactivationReasonLabel: "Sababu ya kuzimwa:",
      activateConfirmationText: "Je, una uhakika unataka kuwasha?",
      activateLabel: "Washa",
      cancelButton: "GHAIRI",
      completeButton: "Kamilisha",
      deactivateButton: "Zima Akaunti",
      deactivateSuccessMessage: "Akaunti imezimwa kwa mafanikio",
      deactivateErrorMessage: "Hitilafu katika kuzima akaunti",
      reactivateSuccessMessage: "Akaunti imewashwa tena kwa mafanikio",
      reactivateErrorMessage: "Hitilafu katika kuwasha tena akaunti",
    },
    settings: {
      header: "Mipangilio ya Soko",
      addMoreLabel: "Ongeza zaidi",
      generalSettingHeader: "Mipangilio ya Jumla",
      settingHeader: "Mipangilio ya Akaunti Yangu ya Wauzaji",
      editSettingsBtn: "Hariri Mipangilio",
      numberOfProductHeading: "Mpangilio wa Idadi ya Bidhaa",
      numberOfProduct: "Idadi ya Bidhaa",
      storeSettingHeading: "Mipangilio ya Duka Langu",
      bankAccountHeading: "Sanidi / Hariri Akaunti ya Benki",
      editBankAccountBtn: "Simamia Akaunti ya Benki",
      paypalAccountHeading: "Sanidi / Hariri Akaunti ya PayPal",
      editPaypalAccountBtn: "Simamia Akaunti ya PayPal",
      pickupLocationsHeading: "Sanidi / Hariri Mahali pa Kuchukua",
      editPickupLocationBtn: "Simamia Mahali pa Kuchukua",
      phoneNumberLabel: "Nambari ya simu",
      defaultCurrencyLabel: "Sarafu ya Kawaida",
      businessHoursLabel: "Saa za Biashara",
      notificationSettingsHeader: "Mipangilio ya Arifa",
      phoneNumberPlaceHolder: "Ingiza Nambari ya Simu",
      emailPlaceHolder: "Ingiza Barua Pepe",
      currencyPlaceHolder: "Chagua Sarafu",
      timingLabel: "Muda",
      selectTiming: "Chagua Muda",
      bankAccounts: "Akaunti za Benki",
      phoneMobile: "Simu(Mkono)",
      phoneHome: "Simu(Nyumbani)",
      cityTown: "Mji",
      addBankAccountBtn: "Ongeza Akaunti ya Benki",
      addPaypalAccountBtn: "Ongeza Akaunti ya PayPal",
      addPickupLocationBtn: "Ongeza Mahali pa Kuchukua",
      accountTitle: "Kichwa cha Akaunti",
      bankLabel: "Benki",
      typeHere: "Andika hapa",
      paypalAccounts: "Akaunti za PayPal",
      paypalAccount: "Akaunti za PayPal",
      pickupLocations: "Maeneo ya Kuchukua",
      addThisAddress: "Ongeza anwani hii",
      businessHours: "Saa za Biashara",
      timezone: "Saa za Eneo",
      selectTimezone: "Chagua Saa za Eneo",
      businessDays: "Siku za Biashara",
      searchLocation: "Tafuta Mahali",
    },
  },
}
