export default {
  marketplace: {
    sellers: {
      sellers: "Verkopers",
      addSeller: "Verkoper Toevoegen",
      searchBySeller: "Zoek op Naam van Verkoper",
      noDataFound: "Geen gegevens gevonden",
      youHaveNotAddedAnySellerYet: "Je hebt nog geen verkopers toegevoegd.",
      pleaseAddTheSellersToStart: "Voeg verkopers toe om te beginnen",
      filter: {
        product: "Product",
        category: "Categorie",
        countries: "Landen",
        noOfProducts: "Aantal Producten",
        noOfOrders: "Aantal Bestellingen",
        sellerStatus: "Status van Verkoper",
        from: "Van",
        to: "Tot",
        of: "Van",
        selectProduct: "Selecteer Product",
      },
      tableHeaders: {
        name: "Naam",
        email: "E-mail",
        country: "Land",
        noOfProducts: "Aantal Producten",
        noOfOrders: "Aantal Bestellingen",
        status: "Status",
        cityTown: "Stad/Dorp",
      },
      active: "Actief",
      deactivated: "Gedeactiveerd",
      activateDeactivate: "Activeren/Deactiveren",
      headerTitleActivate: "Account Activeren",
      headerTitleDeactivate: "Account Deactiveren",
      deactivateConfirmationText: "Weet je zeker dat je wilt deactiveren?",
      reasonLabel: "Reden",
      predefinedRangeLabel: "Vooraf Gedefinieerd Bereik vanaf Huidige Datum",
      rangeOneDay: "Eén Dag",
      rangeOneWeek: "Eén Week",
      rangeOneMonth: "Eén Maand",
      rangeLifetime: "Levenslang",
      rangeCustom: "Aangepast",
      fromDateLabel: "Van",
      toDateLabel: "Tot",
      activationDateLabel: "Activatiedatum:",
      deactivationReasonLabel: "Reden voor deactivering:",
      activateConfirmationText: "Weet je zeker dat je wilt activeren?",
      activateLabel: "Activeren",
      cancelButton: "ANNULEREN",
      completeButton: "Voltooien",
      deactivateButton: "Account Deactiveren",
      deactivateSuccessMessage: "Account succesvol gedeactiveerd",
      deactivateErrorMessage: "Fout bij het deactiveren van account",
      reactivateSuccessMessage: "Account succesvol geheractiveerd",
      reactivateErrorMessage: "Fout bij het heractiveren van account",
    },
    settings: {
      header: "Marktplaatsinstellingen",
      addMoreLabel: "Meer toevoegen",
      generalSettingHeader: "Algemene instellingen",
      settingHeader: "Mijn Verkoper Account Instellingen",
      editSettingsBtn: "Instellingen bewerken",
      numberOfProductHeading: "Aantal Producten Instellen",
      numberOfProduct: "Aantal Producten",
      storeSettingHeading: "Mijn Winkelinstellingen",
      bankAccountHeading: "Bankrekening instellen / bewerken",
      editBankAccountBtn: "Beheer Bankrekening",
      paypalAccountHeading: "PayPal-account instellen / bewerken",
      editPaypalAccountBtn: "Beheer PayPal-account",
      pickupLocationsHeading: "Ophaallocatie instellen / bewerken",
      editPickupLocationBtn: "Beheer Ophaallocatie",
      phoneNumberLabel: "Telefoonnummer",
      defaultCurrencyLabel: "Standaardvaluta",
      businessHoursLabel: "Openingstijden",
      notificationSettingsHeader: "Notificatie-instellingen",
      phoneNumberPlaceHolder: "Voer telefoonnummer in",
      emailPlaceHolder: "Voer e-mail in",
      currencyPlaceHolder: "Selecteer valuta",
      timingLabel: "Tijd",
      selectTiming: "Selecteer tijd",
      bankAccounts: "Bankrekeningen",
      phoneMobile: "Telefoon (Mobiel)",
      phoneHome: "Telefoon (Thuis)",
      cityTown: "Stad/Dorp",
      addBankAccountBtn: "Bankrekening toevoegen",
      addPaypalAccountBtn: "PayPal-account toevoegen",
      addPickupLocationBtn: "Ophaallocatie toevoegen",
      accountTitle: "Accounttitel",
      bankLabel: "Bank",
      typeHere: "Typ hier",
      paypalAccounts: "PayPal-accounts",
      paypalAccount: "PayPal-account",
      pickupLocations: "Ophaallocaties",
      addThisAddress: "Dit adres toevoegen",
      businessHours: "Openingstijden",
      timezone: "Tijdzone",
      selectTimezone: "Selecteer tijdzone",
      businessDays: "Werkdagen",
      searchLocation: "Locatie zoeken",
    },
  },
}
